// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1B4B62FD1CA2EDFE00B55175 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1B4B62FB1CA2EDFE00B55175 /* Localizable.strings */; };
		1B4B63001CA3038100B55175 /* SavingView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B4B62FF1CA3038100B55175 /* SavingView.m */; };
		7C5B95461C93429B00965FCB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7C5B95481C93429B00965FCB /* InfoPlist.strings */; };
		7C5B954B1C93429C00965FCB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7C5B954D1C93429C00965FCB /* InfoPlist.strings */; };
		7C5B95501C93429D00965FCB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7C5B95521C93429D00965FCB /* InfoPlist.strings */; };
		7C5B95551C93429E00965FCB /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7C5B95571C93429E00965FCB /* Localizable.strings */; };
		7C5B955A1C93429F00965FCB /* GCDAsyncSocket.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7C5B955C1C93429F00965FCB /* GCDAsyncSocket.strings */; };
		7C6932251C8C21B200E53CE0 /* ListTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C6932241C8C21B200E53CE0 /* ListTableViewCell.m */; };
		7C69322A1C8C437F00E53CE0 /* FileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C6932291C8C437F00E53CE0 /* FileViewController.m */; };
		7C6932301C8C611E00E53CE0 /* NavigationView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C69322F1C8C611E00E53CE0 /* NavigationView.m */; };
		7C6932361C8C6C2D00E53CE0 /* BottomToolBar.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C6932351C8C6C2D00E53CE0 /* BottomToolBar.m */; };
		7C69323A1C8C753100E53CE0 /* ListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C6932391C8C753100E53CE0 /* ListViewController.m */; };
		7CD13CC71C8C8A5D00BB59EB /* EditTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CD13CC61C8C8A5D00BB59EB /* EditTableViewController.m */; };
		7CE9E04A1C8AD86700E5E5C8 /* SoundFile.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0491C8AD86700E5E5C8 /* SoundFile.m */; };
		7CE9E04D1C8AD8A300E5E5C8 /* SoundGroup.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E04C1C8AD8A300E5E5C8 /* SoundGroup.m */; };
		7CE9E0501C8AD8B400E5E5C8 /* SoundSection.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E04F1C8AD8B400E5E5C8 /* SoundSection.m */; };
		7CE9E0541C8AD95300E5E5C8 /* ShareSettings.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0531C8AD95300E5E5C8 /* ShareSettings.m */; };
		7CE9E05B1C8ADAD000E5E5C8 /* RecordViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E05A1C8ADAD000E5E5C8 /* RecordViewController.m */; };
		7CE9E05E1C8ADAEF00E5E5C8 /* PlayViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E05D1C8ADAEF00E5E5C8 /* PlayViewController.m */; };
		7CE9E0611C8ADB0E00E5E5C8 /* SearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0601C8ADB0E00E5E5C8 /* SearchViewController.m */; };
		7CE9E0681C8ADDDD00E5E5C8 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0671C8ADDDD00E5E5C8 /* MainViewController.m */; };
		7CE9E0781C8ADF2600E5E5C8 /* AFAlertView.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 7CE9E06A1C8ADF2600E5E5C8 /* AFAlertView.bundle */; };
		7CE9E0791C8ADF2600E5E5C8 /* AFAlertView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E06C1C8ADF2600E5E5C8 /* AFAlertView.m */; };
		7CE9E07A1C8ADF2600E5E5C8 /* AFPlayView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E06F1C8ADF2600E5E5C8 /* AFPlayView.m */; };
		7CE9E07B1C8ADF2600E5E5C8 /* AFRecordView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0721C8ADF2600E5E5C8 /* AFRecordView.m */; };
		7CE9E07C1C8ADF2600E5E5C8 /* AlertButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0751C8ADF2600E5E5C8 /* AlertButton.m */; };
		7CE9E07D1C8ADF2600E5E5C8 /* RecordButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0771C8ADF2600E5E5C8 /* RecordButton.m */; };
		7CE9E0801C8ADF4900E5E5C8 /* PortalButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E07F1C8ADF4900E5E5C8 /* PortalButton.m */; };
		7CE9E0B71C8ADFA800E5E5C8 /* DDData.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0851C8ADFA800E5E5C8 /* DDData.m */; };
		7CE9E0B81C8ADFA800E5E5C8 /* DDNumber.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0871C8ADFA800E5E5C8 /* DDNumber.m */; };
		7CE9E0B91C8ADFA800E5E5C8 /* DDRange.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0891C8ADFA800E5E5C8 /* DDRange.m */; };
		7CE9E0BA1C8ADFA800E5E5C8 /* GCDAsyncSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E08B1C8ADFA800E5E5C8 /* GCDAsyncSocket.m */; };
		7CE9E0BB1C8ADFA800E5E5C8 /* HTTPAuthenticationRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E08D1C8ADFA800E5E5C8 /* HTTPAuthenticationRequest.m */; };
		7CE9E0BC1C8ADFA800E5E5C8 /* HTTPConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E08F1C8ADFA800E5E5C8 /* HTTPConnection.m */; };
		7CE9E0BD1C8ADFA800E5E5C8 /* HTTPMessage.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0921C8ADFA800E5E5C8 /* HTTPMessage.m */; };
		7CE9E0BE1C8ADFA800E5E5C8 /* HTTPServer.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0951C8ADFA800E5E5C8 /* HTTPServer.m */; };
		7CE9E0BF1C8ADFA800E5E5C8 /* DDAbstractDatabaseLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0981C8ADFA800E5E5C8 /* DDAbstractDatabaseLogger.m */; };
		7CE9E0C01C8ADFA800E5E5C8 /* DDASLLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E09A1C8ADFA800E5E5C8 /* DDASLLogger.m */; };
		7CE9E0C11C8ADFA800E5E5C8 /* DDFileLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E09C1C8ADFA800E5E5C8 /* DDFileLogger.m */; };
		7CE9E0C21C8ADFA800E5E5C8 /* DDLog.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E09E1C8ADFA800E5E5C8 /* DDLog.m */; };
		7CE9E0C31C8ADFA800E5E5C8 /* DDTTYLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0A01C8ADFA800E5E5C8 /* DDTTYLogger.m */; };
		7CE9E0C41C8ADFA800E5E5C8 /* HTTPAsyncFileResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0A31C8ADFA800E5E5C8 /* HTTPAsyncFileResponse.m */; };
		7CE9E0C51C8ADFA800E5E5C8 /* HTTPDataResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0A51C8ADFA800E5E5C8 /* HTTPDataResponse.m */; };
		7CE9E0C61C8ADFA800E5E5C8 /* HTTPDynamicFileResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0A71C8ADFA800E5E5C8 /* HTTPDynamicFileResponse.m */; };
		7CE9E0C71C8ADFA800E5E5C8 /* HTTPErrorResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0A91C8ADFA800E5E5C8 /* HTTPErrorResponse.m */; };
		7CE9E0C81C8ADFA800E5E5C8 /* HTTPFileResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0AB1C8ADFA800E5E5C8 /* HTTPFileResponse.m */; };
		7CE9E0C91C8ADFA800E5E5C8 /* HTTPRedirectResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0AD1C8ADFA800E5E5C8 /* HTTPRedirectResponse.m */; };
		7CE9E0CA1C8ADFA800E5E5C8 /* WebSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0AF1C8ADFA800E5E5C8 /* WebSocket.m */; };
		7CE9E0CB1C8ADFA800E5E5C8 /* FMDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0B21C8ADFA800E5E5C8 /* FMDatabase.m */; };
		7CE9E0CC1C8ADFA800E5E5C8 /* FMDatabaseAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0B41C8ADFA800E5E5C8 /* FMDatabaseAdditions.m */; };
		7CE9E0CD1C8ADFA800E5E5C8 /* FMResultSet.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0B61C8ADFA800E5E5C8 /* FMResultSet.m */; };
		7CE9E0E31C8AEDE900E5E5C8 /* DateMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0E21C8AEDE900E5E5C8 /* DateMainViewController.m */; };
		7CE9E0E61C8AEDF700E5E5C8 /* DateEachViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0E51C8AEDF700E5E5C8 /* DateEachViewController.m */; };
		7CE9E0E91C8AEE0500E5E5C8 /* CategoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CE9E0E81C8AEE0500E5E5C8 /* CategoryViewController.m */; };
		7CF279471C8F238C00DD8AE9 /* UnderscoreView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CF279461C8F238C00DD8AE9 /* UnderscoreView.m */; };
		7CF30C6A1C8B4E9200B67978 /* UIUtility.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CF30C691C8B4E9200B67978 /* UIUtility.m */; };
		B10547B01D02F6AF006771F3 /* SegueNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = B10547AF1D02F6AF006771F3 /* SegueNavigationController.m */; };
		B114B3E81C8D94BA00091668 /* PartTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B114B3E71C8D94BA00091668 /* PartTableViewCell.m */; };
		B12C98FF1CC14BE40017E06D /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B12C98FE1CC14BE40017E06D /* Security.framework */; };
		B12C99011CC150140017E06D /* DropboxSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B12C99001CC150140017E06D /* DropboxSDK.framework */; };
		B1450BAE1D008AA500CB9371 /* PullDownSegue.m in Sources */ = {isa = PBXBuildFile; fileRef = B1450BAD1D008AA500CB9371 /* PullDownSegue.m */; };
		B1450BB21D008D6B00CB9371 /* PushUpSegue.m in Sources */ = {isa = PBXBuildFile; fileRef = B1450BB11D008D6B00CB9371 /* PushUpSegue.m */; };
		B14CF57E1C7182D700ECB36B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B14CF57D1C7182D700ECB36B /* main.m */; };
		B14CF5811C7182D700ECB36B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B14CF5801C7182D700ECB36B /* AppDelegate.m */; };
		B14CF5871C7182D800ECB36B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5851C7182D800ECB36B /* Main.storyboard */; };
		B14CF5891C7182D800ECB36B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5881C7182D800ECB36B /* Assets.xcassets */; };
		B14CF58C1C7182D800ECB36B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B14CF58A1C7182D800ECB36B /* LaunchScreen.storyboard */; };
		B14CF5971C7182D800ECB36B /* NewHearMeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B14CF5961C7182D800ECB36B /* NewHearMeTests.m */; };
		B14CF5A21C7182D800ECB36B /* NewHearMeUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = B14CF5A11C7182D800ECB36B /* NewHearMeUITests.m */; };
		B14CF5B01C71843100ECB36B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B14CF5AF1C71843100ECB36B /* Foundation.framework */; };
		B14CF5B21C71843800ECB36B /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B14CF5B11C71843800ECB36B /* QuartzCore.framework */; };
		B14CF5B41C71844B00ECB36B /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B14CF5B31C71844B00ECB36B /* SystemConfiguration.framework */; };
		B14CF5B71C71848500ECB36B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B14CF5B61C71848500ECB36B /* CoreGraphics.framework */; };
		B14CF5BB1C71849900ECB36B /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B14CF5BA1C71849900ECB36B /* CoreMedia.framework */; };
		B14CF5BD1C71849E00ECB36B /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B14CF5BC1C71849E00ECB36B /* CoreLocation.framework */; };
		B14CF5BF1C7184A400ECB36B /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B14CF5BE1C7184A400ECB36B /* CoreData.framework */; };
		B14CF5C11C7184C200ECB36B /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B14CF5C01C7184C200ECB36B /* AdSupport.framework */; };
		B14CF5C31C7184C800ECB36B /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B14CF5C21C7184C800ECB36B /* AVFoundation.framework */; };
		B14CF5C51C7184CE00ECB36B /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B14CF5C41C7184CE00ECB36B /* AudioToolbox.framework */; };
		B14CF5C71C7184F900ECB36B /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = B14CF5C61C7184F900ECB36B /* libsqlite3.tbd */; };
		B14CF5C91C71850300ECB36B /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = B14CF5C81C71850300ECB36B /* libz.tbd */; };
		B14CF5D31C71A5AE00ECB36B /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5D21C71A5AE00ECB36B /* GoogleService-Info.plist */; };
		B14CF5FF1C71B05300ECB36B /* HearMe.db in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5D51C71B05300ECB36B /* HearMe.db */; };
		B14CF60A1C71B05300ECB36B /* background.png in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5E21C71B05300ECB36B /* background.png */; };
		B14CF60B1C71B05300ECB36B /* arrow_index.png in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5E41C71B05300ECB36B /* arrow_index.png */; };
		B14CF60C1C71B05300ECB36B /* back_list_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5E51C71B05300ECB36B /* back_list_btn.png */; };
		B14CF60D1C71B05300ECB36B /* back_list_btn_p.png in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5E61C71B05300ECB36B /* back_list_btn_p.png */; };
		B14CF60E1C71B05300ECB36B /* back_listen.png in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5E71C71B05300ECB36B /* back_listen.png */; };
		B14CF60F1C71B05300ECB36B /* back_listen_p.png in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5E81C71B05300ECB36B /* back_listen_p.png */; };
		B14CF6101C71B05300ECB36B /* custom_group_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5E91C71B05300ECB36B /* custom_group_btn.png */; };
		B14CF6111C71B05300ECB36B /* custom_group_p_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5EA1C71B05300ECB36B /* custom_group_p_btn.png */; };
		B14CF6121C71B05300ECB36B /* group_b.png in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5EB1C71B05300ECB36B /* group_b.png */; };
		B14CF6131C71B05300ECB36B /* item_arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5EC1C71B05300ECB36B /* item_arrow.png */; };
		B14CF6141C71B05300ECB36B /* item_pause_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5ED1C71B05300ECB36B /* item_pause_btn.png */; };
		B14CF6151C71B05300ECB36B /* item_play_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5EE1C71B05300ECB36B /* item_play_btn.png */; };
		B14CF6161C71B05300ECB36B /* listen_pause.png in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5EF1C71B05300ECB36B /* listen_pause.png */; };
		B14CF6171C71B05300ECB36B /* listen_play.png in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5F01C71B05300ECB36B /* listen_play.png */; };
		B14CF6181C71B05300ECB36B /* name_b.png in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5F11C71B05300ECB36B /* name_b.png */; };
		B14CF6191C71B05300ECB36B /* name_w.png in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5F21C71B05300ECB36B /* name_w.png */; };
		B14CF61A1C71B05300ECB36B /* record_b.png in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5F31C71B05300ECB36B /* record_b.png */; };
		B14CF61B1C71B05300ECB36B /* record_r.png in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5F41C71B05300ECB36B /* record_r.png */; };
		B14CF61C1C71B05300ECB36B /* search_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5F51C71B05300ECB36B /* search_icon.png */; };
		B14CF61D1C71B05300ECB36B /* share_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5F61C71B05300ECB36B /* share_btn.png */; };
		B14CF61E1C71B05300ECB36B /* share_btn_p.png in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5F71C71B05300ECB36B /* share_btn_p.png */; };
		B14CF61F1C71B05300ECB36B /* finish_r.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5F91C71B05300ECB36B /* finish_r.mp3 */; };
		B14CF6201C71B05300ECB36B /* part_rl.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5FA1C71B05300ECB36B /* part_rl.mp3 */; };
		B14CF6211C71B05300ECB36B /* pau_res_rl.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5FB1C71B05300ECB36B /* pau_res_rl.mp3 */; };
		B14CF6221C71B05300ECB36B /* start_r.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5FC1C71B05300ECB36B /* start_r.mp3 */; };
		B14CF6231C71B05300ECB36B /* index.html in Resources */ = {isa = PBXBuildFile; fileRef = B14CF5FE1C71B05300ECB36B /* index.html */; };
		B16109ED1CFF35270069B92E /* EditCategoryView.xib in Resources */ = {isa = PBXBuildFile; fileRef = B16109EC1CFF35270069B92E /* EditCategoryView.xib */; };
		B16109F01CFF37020069B92E /* EditCategoryView.m in Sources */ = {isa = PBXBuildFile; fileRef = B16109EF1CFF37020069B92E /* EditCategoryView.m */; };
		B164230A1CE71EEA00431E5E /* BottomToolBar.xib in Resources */ = {isa = PBXBuildFile; fileRef = B16423061CE71EEA00431E5E /* BottomToolBar.xib */; };
		B164230B1CE71EEA00431E5E /* ListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B16423071CE71EEA00431E5E /* ListTableViewCell.xib */; };
		B164230C1CE71EEA00431E5E /* NavigationView.xib in Resources */ = {isa = PBXBuildFile; fileRef = B16423081CE71EEA00431E5E /* NavigationView.xib */; };
		B164230D1CE71EEA00431E5E /* SavingView.xib in Resources */ = {isa = PBXBuildFile; fileRef = B16423091CE71EEA00431E5E /* SavingView.xib */; };
		B16423101CE71EFC00431E5E /* LocationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B164230F1CE71EFC00431E5E /* LocationViewController.m */; };
		CBB1BE0ADDD6DE0F45E2D72B /* libPods-NewHearMe.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4DB2E3DEEA4A025476C227BD /* libPods-NewHearMe.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B14CF5931C7182D800ECB36B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B14CF5711C7182D700ECB36B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B14CF5781C7182D700ECB36B;
			remoteInfo = NewHearMe;
		};
		B14CF59E1C7182D800ECB36B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B14CF5711C7182D700ECB36B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B14CF5781C7182D700ECB36B;
			remoteInfo = NewHearMe;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1B4B62FC1CA2EDFE00B55175 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = Localizable.strings; sourceTree = "<group>"; };
		1B4B62FE1CA3038100B55175 /* SavingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SavingView.h; path = Components/UIViews/SavingView.h; sourceTree = "<group>"; };
		1B4B62FF1CA3038100B55175 /* SavingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SavingView.m; path = Components/UIViews/SavingView.m; sourceTree = "<group>"; };
		4DB2E3DEEA4A025476C227BD /* libPods-NewHearMe.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-NewHearMe.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		7C5B95421C9317B800965FCB /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hant"; path = "zh-Hant.lproj/Main.strings"; sourceTree = "<group>"; };
		7C5B95431C9317B800965FCB /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hant"; path = "zh-Hant.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		7C5B95471C93429B00965FCB /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hant"; path = "zh-Hant.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		7C5B954C1C93429C00965FCB /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hant"; path = "zh-Hant.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		7C5B95511C93429D00965FCB /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hant"; path = "zh-Hant.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		7C5B95561C93429E00965FCB /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hant"; path = "zh-Hant.lproj/Localizable.strings"; sourceTree = "<group>"; };
		7C5B955B1C93429F00965FCB /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hant"; path = "zh-Hant.lproj/GCDAsyncSocket.strings"; sourceTree = "<group>"; };
		7C6932231C8C21B200E53CE0 /* ListTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ListTableViewCell.h; path = Components/ListTableViewCell.h; sourceTree = "<group>"; };
		7C6932241C8C21B200E53CE0 /* ListTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ListTableViewCell.m; path = Components/ListTableViewCell.m; sourceTree = "<group>"; };
		7C6932281C8C437F00E53CE0 /* FileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FileViewController.h; path = Controllers/FileViewController.h; sourceTree = "<group>"; };
		7C6932291C8C437F00E53CE0 /* FileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FileViewController.m; path = Controllers/FileViewController.m; sourceTree = "<group>"; };
		7C69322E1C8C611E00E53CE0 /* NavigationView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NavigationView.h; path = Components/UIViews/NavigationView.h; sourceTree = "<group>"; };
		7C69322F1C8C611E00E53CE0 /* NavigationView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NavigationView.m; path = Components/UIViews/NavigationView.m; sourceTree = "<group>"; };
		7C6932341C8C6C2D00E53CE0 /* BottomToolBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BottomToolBar.h; path = Components/BottomToolBar.h; sourceTree = "<group>"; };
		7C6932351C8C6C2D00E53CE0 /* BottomToolBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BottomToolBar.m; path = Components/BottomToolBar.m; sourceTree = "<group>"; };
		7C6932381C8C753100E53CE0 /* ListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ListViewController.h; path = Controllers/ListViewController.h; sourceTree = "<group>"; };
		7C6932391C8C753100E53CE0 /* ListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ListViewController.m; path = Controllers/ListViewController.m; sourceTree = "<group>"; };
		7CD13CC51C8C8A5D00BB59EB /* EditTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EditTableViewController.h; path = Controllers/EditTableViewController.h; sourceTree = "<group>"; };
		7CD13CC61C8C8A5D00BB59EB /* EditTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = EditTableViewController.m; path = Controllers/EditTableViewController.m; sourceTree = "<group>"; };
		7CE9E0481C8AD86700E5E5C8 /* SoundFile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SoundFile.h; path = Components/SoundFile.h; sourceTree = "<group>"; };
		7CE9E0491C8AD86700E5E5C8 /* SoundFile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SoundFile.m; path = Components/SoundFile.m; sourceTree = "<group>"; };
		7CE9E04B1C8AD8A300E5E5C8 /* SoundGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SoundGroup.h; path = Components/SoundGroup.h; sourceTree = "<group>"; };
		7CE9E04C1C8AD8A300E5E5C8 /* SoundGroup.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SoundGroup.m; path = Components/SoundGroup.m; sourceTree = "<group>"; };
		7CE9E04E1C8AD8B400E5E5C8 /* SoundSection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SoundSection.h; path = Components/SoundSection.h; sourceTree = "<group>"; };
		7CE9E04F1C8AD8B400E5E5C8 /* SoundSection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SoundSection.m; path = Components/SoundSection.m; sourceTree = "<group>"; };
		7CE9E0521C8AD95300E5E5C8 /* ShareSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ShareSettings.h; path = Components/ShareSettings.h; sourceTree = "<group>"; };
		7CE9E0531C8AD95300E5E5C8 /* ShareSettings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ShareSettings.m; path = Components/ShareSettings.m; sourceTree = "<group>"; };
		7CE9E0591C8ADAD000E5E5C8 /* RecordViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RecordViewController.h; path = Controllers/RecordViewController.h; sourceTree = "<group>"; };
		7CE9E05A1C8ADAD000E5E5C8 /* RecordViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RecordViewController.m; path = Controllers/RecordViewController.m; sourceTree = "<group>"; };
		7CE9E05C1C8ADAEF00E5E5C8 /* PlayViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PlayViewController.h; path = Controllers/PlayViewController.h; sourceTree = "<group>"; };
		7CE9E05D1C8ADAEF00E5E5C8 /* PlayViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PlayViewController.m; path = Controllers/PlayViewController.m; sourceTree = "<group>"; };
		7CE9E05F1C8ADB0E00E5E5C8 /* SearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SearchViewController.h; path = Controllers/SearchViewController.h; sourceTree = "<group>"; };
		7CE9E0601C8ADB0E00E5E5C8 /* SearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SearchViewController.m; path = Controllers/SearchViewController.m; sourceTree = "<group>"; };
		7CE9E0661C8ADDDD00E5E5C8 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MainViewController.h; path = Controllers/MainViewController.h; sourceTree = "<group>"; };
		7CE9E0671C8ADDDD00E5E5C8 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MainViewController.m; path = Controllers/MainViewController.m; sourceTree = "<group>"; };
		7CE9E06A1C8ADF2600E5E5C8 /* AFAlertView.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = AFAlertView.bundle; sourceTree = "<group>"; };
		7CE9E06B1C8ADF2600E5E5C8 /* AFAlertView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFAlertView.h; sourceTree = "<group>"; };
		7CE9E06C1C8ADF2600E5E5C8 /* AFAlertView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFAlertView.m; sourceTree = "<group>"; };
		7CE9E06E1C8ADF2600E5E5C8 /* AFPlayView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFPlayView.h; sourceTree = "<group>"; };
		7CE9E06F1C8ADF2600E5E5C8 /* AFPlayView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFPlayView.m; sourceTree = "<group>"; };
		7CE9E0711C8ADF2600E5E5C8 /* AFRecordView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFRecordView.h; sourceTree = "<group>"; };
		7CE9E0721C8ADF2600E5E5C8 /* AFRecordView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFRecordView.m; sourceTree = "<group>"; };
		7CE9E0741C8ADF2600E5E5C8 /* AlertButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AlertButton.h; sourceTree = "<group>"; };
		7CE9E0751C8ADF2600E5E5C8 /* AlertButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AlertButton.m; sourceTree = "<group>"; };
		7CE9E0761C8ADF2600E5E5C8 /* RecordButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RecordButton.h; sourceTree = "<group>"; };
		7CE9E0771C8ADF2600E5E5C8 /* RecordButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RecordButton.m; sourceTree = "<group>"; };
		7CE9E07E1C8ADF4900E5E5C8 /* PortalButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PortalButton.h; sourceTree = "<group>"; };
		7CE9E07F1C8ADF4900E5E5C8 /* PortalButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PortalButton.m; sourceTree = "<group>"; };
		7CE9E0841C8ADFA800E5E5C8 /* DDData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDData.h; sourceTree = "<group>"; };
		7CE9E0851C8ADFA800E5E5C8 /* DDData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDData.m; sourceTree = "<group>"; };
		7CE9E0861C8ADFA800E5E5C8 /* DDNumber.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDNumber.h; sourceTree = "<group>"; };
		7CE9E0871C8ADFA800E5E5C8 /* DDNumber.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDNumber.m; sourceTree = "<group>"; };
		7CE9E0881C8ADFA800E5E5C8 /* DDRange.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDRange.h; sourceTree = "<group>"; };
		7CE9E0891C8ADFA800E5E5C8 /* DDRange.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDRange.m; sourceTree = "<group>"; };
		7CE9E08A1C8ADFA800E5E5C8 /* GCDAsyncSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GCDAsyncSocket.h; sourceTree = "<group>"; };
		7CE9E08B1C8ADFA800E5E5C8 /* GCDAsyncSocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GCDAsyncSocket.m; sourceTree = "<group>"; };
		7CE9E08C1C8ADFA800E5E5C8 /* HTTPAuthenticationRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPAuthenticationRequest.h; sourceTree = "<group>"; };
		7CE9E08D1C8ADFA800E5E5C8 /* HTTPAuthenticationRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPAuthenticationRequest.m; sourceTree = "<group>"; };
		7CE9E08E1C8ADFA800E5E5C8 /* HTTPConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPConnection.h; sourceTree = "<group>"; };
		7CE9E08F1C8ADFA800E5E5C8 /* HTTPConnection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPConnection.m; sourceTree = "<group>"; };
		7CE9E0901C8ADFA800E5E5C8 /* HTTPLogging.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPLogging.h; sourceTree = "<group>"; };
		7CE9E0911C8ADFA800E5E5C8 /* HTTPMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPMessage.h; sourceTree = "<group>"; };
		7CE9E0921C8ADFA800E5E5C8 /* HTTPMessage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPMessage.m; sourceTree = "<group>"; };
		7CE9E0931C8ADFA800E5E5C8 /* HTTPResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPResponse.h; sourceTree = "<group>"; };
		7CE9E0941C8ADFA800E5E5C8 /* HTTPServer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPServer.h; sourceTree = "<group>"; };
		7CE9E0951C8ADFA800E5E5C8 /* HTTPServer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPServer.m; sourceTree = "<group>"; };
		7CE9E0971C8ADFA800E5E5C8 /* DDAbstractDatabaseLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDAbstractDatabaseLogger.h; sourceTree = "<group>"; };
		7CE9E0981C8ADFA800E5E5C8 /* DDAbstractDatabaseLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDAbstractDatabaseLogger.m; sourceTree = "<group>"; };
		7CE9E0991C8ADFA800E5E5C8 /* DDASLLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDASLLogger.h; sourceTree = "<group>"; };
		7CE9E09A1C8ADFA800E5E5C8 /* DDASLLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDASLLogger.m; sourceTree = "<group>"; };
		7CE9E09B1C8ADFA800E5E5C8 /* DDFileLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDFileLogger.h; sourceTree = "<group>"; };
		7CE9E09C1C8ADFA800E5E5C8 /* DDFileLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDFileLogger.m; sourceTree = "<group>"; };
		7CE9E09D1C8ADFA800E5E5C8 /* DDLog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDLog.h; sourceTree = "<group>"; };
		7CE9E09E1C8ADFA800E5E5C8 /* DDLog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDLog.m; sourceTree = "<group>"; };
		7CE9E09F1C8ADFA800E5E5C8 /* DDTTYLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDTTYLogger.h; sourceTree = "<group>"; };
		7CE9E0A01C8ADFA800E5E5C8 /* DDTTYLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDTTYLogger.m; sourceTree = "<group>"; };
		7CE9E0A21C8ADFA800E5E5C8 /* HTTPAsyncFileResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPAsyncFileResponse.h; sourceTree = "<group>"; };
		7CE9E0A31C8ADFA800E5E5C8 /* HTTPAsyncFileResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPAsyncFileResponse.m; sourceTree = "<group>"; };
		7CE9E0A41C8ADFA800E5E5C8 /* HTTPDataResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPDataResponse.h; sourceTree = "<group>"; };
		7CE9E0A51C8ADFA800E5E5C8 /* HTTPDataResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPDataResponse.m; sourceTree = "<group>"; };
		7CE9E0A61C8ADFA800E5E5C8 /* HTTPDynamicFileResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPDynamicFileResponse.h; sourceTree = "<group>"; };
		7CE9E0A71C8ADFA800E5E5C8 /* HTTPDynamicFileResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPDynamicFileResponse.m; sourceTree = "<group>"; };
		7CE9E0A81C8ADFA800E5E5C8 /* HTTPErrorResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPErrorResponse.h; sourceTree = "<group>"; };
		7CE9E0A91C8ADFA800E5E5C8 /* HTTPErrorResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPErrorResponse.m; sourceTree = "<group>"; };
		7CE9E0AA1C8ADFA800E5E5C8 /* HTTPFileResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPFileResponse.h; sourceTree = "<group>"; };
		7CE9E0AB1C8ADFA800E5E5C8 /* HTTPFileResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPFileResponse.m; sourceTree = "<group>"; };
		7CE9E0AC1C8ADFA800E5E5C8 /* HTTPRedirectResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPRedirectResponse.h; sourceTree = "<group>"; };
		7CE9E0AD1C8ADFA800E5E5C8 /* HTTPRedirectResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPRedirectResponse.m; sourceTree = "<group>"; };
		7CE9E0AE1C8ADFA800E5E5C8 /* WebSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebSocket.h; sourceTree = "<group>"; };
		7CE9E0AF1C8ADFA800E5E5C8 /* WebSocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebSocket.m; sourceTree = "<group>"; };
		7CE9E0B11C8ADFA800E5E5C8 /* FMDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabase.h; sourceTree = "<group>"; };
		7CE9E0B21C8ADFA800E5E5C8 /* FMDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabase.m; sourceTree = "<group>"; };
		7CE9E0B31C8ADFA800E5E5C8 /* FMDatabaseAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseAdditions.h; sourceTree = "<group>"; };
		7CE9E0B41C8ADFA800E5E5C8 /* FMDatabaseAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseAdditions.m; sourceTree = "<group>"; };
		7CE9E0B51C8ADFA800E5E5C8 /* FMResultSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMResultSet.h; sourceTree = "<group>"; };
		7CE9E0B61C8ADFA800E5E5C8 /* FMResultSet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMResultSet.m; sourceTree = "<group>"; };
		7CE9E0E11C8AEDE900E5E5C8 /* DateMainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DateMainViewController.h; path = Controllers/DateMainViewController.h; sourceTree = "<group>"; };
		7CE9E0E21C8AEDE900E5E5C8 /* DateMainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DateMainViewController.m; path = Controllers/DateMainViewController.m; sourceTree = "<group>"; };
		7CE9E0E41C8AEDF700E5E5C8 /* DateEachViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DateEachViewController.h; path = Controllers/DateEachViewController.h; sourceTree = "<group>"; };
		7CE9E0E51C8AEDF700E5E5C8 /* DateEachViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DateEachViewController.m; path = Controllers/DateEachViewController.m; sourceTree = "<group>"; };
		7CE9E0E71C8AEE0500E5E5C8 /* CategoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CategoryViewController.h; path = Controllers/CategoryViewController.h; sourceTree = "<group>"; };
		7CE9E0E81C8AEE0500E5E5C8 /* CategoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CategoryViewController.m; path = Controllers/CategoryViewController.m; sourceTree = "<group>"; };
		7CF279451C8F238C00DD8AE9 /* UnderscoreView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UnderscoreView.h; path = Components/UIViews/UnderscoreView.h; sourceTree = "<group>"; };
		7CF279461C8F238C00DD8AE9 /* UnderscoreView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = UnderscoreView.m; path = Components/UIViews/UnderscoreView.m; sourceTree = "<group>"; };
		7CF30C681C8B4E9200B67978 /* UIUtility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UIUtility.h; path = Components/UIUtility.h; sourceTree = "<group>"; };
		7CF30C691C8B4E9200B67978 /* UIUtility.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = UIUtility.m; path = Components/UIUtility.m; sourceTree = "<group>"; };
		B10547AE1D02F6AF006771F3 /* SegueNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SegueNavigationController.h; path = Components/SegueNavigationController.h; sourceTree = "<group>"; };
		B10547AF1D02F6AF006771F3 /* SegueNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SegueNavigationController.m; path = Components/SegueNavigationController.m; sourceTree = "<group>"; };
		B114B3E61C8D94BA00091668 /* PartTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PartTableViewCell.h; path = Components/PartTableViewCell.h; sourceTree = "<group>"; };
		B114B3E71C8D94BA00091668 /* PartTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PartTableViewCell.m; path = Components/PartTableViewCell.m; sourceTree = "<group>"; };
		B12C98FE1CC14BE40017E06D /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		B12C99001CC150140017E06D /* DropboxSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = DropboxSDK.framework; path = NewHearMe/ThirdParty/DropboxSDK.framework; sourceTree = "<group>"; };
		B1450BAC1D008AA500CB9371 /* PullDownSegue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PullDownSegue.h; path = Components/PullDownSegue.h; sourceTree = "<group>"; };
		B1450BAD1D008AA500CB9371 /* PullDownSegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PullDownSegue.m; path = Components/PullDownSegue.m; sourceTree = "<group>"; };
		B1450BB01D008D6B00CB9371 /* PushUpSegue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PushUpSegue.h; path = Components/PushUpSegue.h; sourceTree = "<group>"; };
		B1450BB11D008D6B00CB9371 /* PushUpSegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PushUpSegue.m; path = Components/PushUpSegue.m; sourceTree = "<group>"; };
		B14CF5791C7182D700ECB36B /* NewHearMe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewHearMe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B14CF57D1C7182D700ECB36B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B14CF57F1C7182D700ECB36B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B14CF5801C7182D700ECB36B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B14CF5861C7182D800ECB36B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B14CF5881C7182D800ECB36B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B14CF58B1C7182D800ECB36B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B14CF58D1C7182D800ECB36B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B14CF5921C7182D800ECB36B /* NewHearMeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NewHearMeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B14CF5961C7182D800ECB36B /* NewHearMeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NewHearMeTests.m; sourceTree = "<group>"; };
		B14CF5981C7182D800ECB36B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B14CF59D1C7182D800ECB36B /* NewHearMeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NewHearMeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B14CF5A11C7182D800ECB36B /* NewHearMeUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NewHearMeUITests.m; sourceTree = "<group>"; };
		B14CF5A31C7182D800ECB36B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B14CF5AF1C71843100ECB36B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		B14CF5B11C71843800ECB36B /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		B14CF5B31C71844B00ECB36B /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		B14CF5B61C71848500ECB36B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		B14CF5BA1C71849900ECB36B /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		B14CF5BC1C71849E00ECB36B /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		B14CF5BE1C7184A400ECB36B /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		B14CF5C01C7184C200ECB36B /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		B14CF5C21C7184C800ECB36B /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		B14CF5C41C7184CE00ECB36B /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		B14CF5C61C7184F900ECB36B /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		B14CF5C81C71850300ECB36B /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		B14CF5D21C71A5AE00ECB36B /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../GoogleService-Info.plist"; sourceTree = "<group>"; };
		B14CF5D51C71B05300ECB36B /* HearMe.db */ = {isa = PBXFileReference; lastKnownFileType = file; name = HearMe.db; path = Resource/HearMe.db; sourceTree = "<group>"; };
		B14CF5E21C71B05300ECB36B /* background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background.png; sourceTree = "<group>"; };
		B14CF5E41C71B05300ECB36B /* arrow_index.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = arrow_index.png; sourceTree = "<group>"; };
		B14CF5E51C71B05300ECB36B /* back_list_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back_list_btn.png; sourceTree = "<group>"; };
		B14CF5E61C71B05300ECB36B /* back_list_btn_p.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back_list_btn_p.png; sourceTree = "<group>"; };
		B14CF5E71C71B05300ECB36B /* back_listen.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back_listen.png; sourceTree = "<group>"; };
		B14CF5E81C71B05300ECB36B /* back_listen_p.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back_listen_p.png; sourceTree = "<group>"; };
		B14CF5E91C71B05300ECB36B /* custom_group_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = custom_group_btn.png; sourceTree = "<group>"; };
		B14CF5EA1C71B05300ECB36B /* custom_group_p_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = custom_group_p_btn.png; sourceTree = "<group>"; };
		B14CF5EB1C71B05300ECB36B /* group_b.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = group_b.png; sourceTree = "<group>"; };
		B14CF5EC1C71B05300ECB36B /* item_arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = item_arrow.png; sourceTree = "<group>"; };
		B14CF5ED1C71B05300ECB36B /* item_pause_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = item_pause_btn.png; sourceTree = "<group>"; };
		B14CF5EE1C71B05300ECB36B /* item_play_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = item_play_btn.png; sourceTree = "<group>"; };
		B14CF5EF1C71B05300ECB36B /* listen_pause.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = listen_pause.png; sourceTree = "<group>"; };
		B14CF5F01C71B05300ECB36B /* listen_play.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = listen_play.png; sourceTree = "<group>"; };
		B14CF5F11C71B05300ECB36B /* name_b.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = name_b.png; sourceTree = "<group>"; };
		B14CF5F21C71B05300ECB36B /* name_w.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = name_w.png; sourceTree = "<group>"; };
		B14CF5F31C71B05300ECB36B /* record_b.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_b.png; sourceTree = "<group>"; };
		B14CF5F41C71B05300ECB36B /* record_r.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_r.png; sourceTree = "<group>"; };
		B14CF5F51C71B05300ECB36B /* search_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = search_icon.png; sourceTree = "<group>"; };
		B14CF5F61C71B05300ECB36B /* share_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = share_btn.png; sourceTree = "<group>"; };
		B14CF5F71C71B05300ECB36B /* share_btn_p.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = share_btn_p.png; sourceTree = "<group>"; };
		B14CF5F91C71B05300ECB36B /* finish_r.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = finish_r.mp3; sourceTree = "<group>"; };
		B14CF5FA1C71B05300ECB36B /* part_rl.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = part_rl.mp3; sourceTree = "<group>"; };
		B14CF5FB1C71B05300ECB36B /* pau_res_rl.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = pau_res_rl.mp3; sourceTree = "<group>"; };
		B14CF5FC1C71B05300ECB36B /* start_r.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = start_r.mp3; sourceTree = "<group>"; };
		B14CF5FE1C71B05300ECB36B /* index.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = index.html; sourceTree = "<group>"; };
		B16109EC1CFF35270069B92E /* EditCategoryView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = EditCategoryView.xib; path = NIB/EditCategoryView.xib; sourceTree = "<group>"; };
		B16109EE1CFF37020069B92E /* EditCategoryView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EditCategoryView.h; path = Components/UIViews/EditCategoryView.h; sourceTree = "<group>"; };
		B16109EF1CFF37020069B92E /* EditCategoryView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = EditCategoryView.m; path = Components/UIViews/EditCategoryView.m; sourceTree = "<group>"; };
		B16423061CE71EEA00431E5E /* BottomToolBar.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = BottomToolBar.xib; path = NIB/BottomToolBar.xib; sourceTree = "<group>"; };
		B16423071CE71EEA00431E5E /* ListTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ListTableViewCell.xib; path = NIB/ListTableViewCell.xib; sourceTree = "<group>"; };
		B16423081CE71EEA00431E5E /* NavigationView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = NavigationView.xib; path = NIB/NavigationView.xib; sourceTree = "<group>"; };
		B16423091CE71EEA00431E5E /* SavingView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = SavingView.xib; path = NIB/SavingView.xib; sourceTree = "<group>"; };
		B164230E1CE71EFC00431E5E /* LocationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LocationViewController.h; path = Controllers/LocationViewController.h; sourceTree = "<group>"; };
		B164230F1CE71EFC00431E5E /* LocationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LocationViewController.m; path = Controllers/LocationViewController.m; sourceTree = "<group>"; };
		BD580D68243C7C9B00F64181 /* libFirebaseCore.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libFirebaseCore.a; path = "build/Release-iphoneos/FirebaseCore/libFirebaseCore.a"; sourceTree = "<group>"; };
		C28F214BB166C00E03730691 /* Pods-NewHearMe.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewHearMe.release.xcconfig"; path = "Target Support Files/Pods-NewHearMe/Pods-NewHearMe.release.xcconfig"; sourceTree = "<group>"; };
		C8978114A3A28F55E0444CD4 /* Pods-NewHearMe.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewHearMe.debug.xcconfig"; path = "Target Support Files/Pods-NewHearMe/Pods-NewHearMe.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B14CF5761C7182D700ECB36B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B14CF5C91C71850300ECB36B /* libz.tbd in Frameworks */,
				B14CF5C71C7184F900ECB36B /* libsqlite3.tbd in Frameworks */,
				B14CF5C51C7184CE00ECB36B /* AudioToolbox.framework in Frameworks */,
				B14CF5C31C7184C800ECB36B /* AVFoundation.framework in Frameworks */,
				B14CF5C11C7184C200ECB36B /* AdSupport.framework in Frameworks */,
				B14CF5BF1C7184A400ECB36B /* CoreData.framework in Frameworks */,
				B14CF5B71C71848500ECB36B /* CoreGraphics.framework in Frameworks */,
				B14CF5BD1C71849E00ECB36B /* CoreLocation.framework in Frameworks */,
				B14CF5BB1C71849900ECB36B /* CoreMedia.framework in Frameworks */,
				B12C99011CC150140017E06D /* DropboxSDK.framework in Frameworks */,
				B14CF5B01C71843100ECB36B /* Foundation.framework in Frameworks */,
				B14CF5B21C71843800ECB36B /* QuartzCore.framework in Frameworks */,
				B12C98FF1CC14BE40017E06D /* Security.framework in Frameworks */,
				B14CF5B41C71844B00ECB36B /* SystemConfiguration.framework in Frameworks */,
				CBB1BE0ADDD6DE0F45E2D72B /* libPods-NewHearMe.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B14CF58F1C7182D800ECB36B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B14CF59A1C7182D800ECB36B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1B4B62FA1CA2EDFE00B55175 /* en.lproj */ = {
			isa = PBXGroup;
			children = (
				1B4B62FB1CA2EDFE00B55175 /* Localizable.strings */,
			);
			path = en.lproj;
			sourceTree = "<group>";
		};
		7C6932271C8C436B00E53CE0 /* File */ = {
			isa = PBXGroup;
			children = (
				7C6932281C8C437F00E53CE0 /* FileViewController.h */,
				7C6932291C8C437F00E53CE0 /* FileViewController.m */,
			);
			name = File;
			sourceTree = "<group>";
		};
		7C69322D1C8C602400E53CE0 /* UIViews */ = {
			isa = PBXGroup;
			children = (
				7CF279451C8F238C00DD8AE9 /* UnderscoreView.h */,
				7CF279461C8F238C00DD8AE9 /* UnderscoreView.m */,
				7C69322E1C8C611E00E53CE0 /* NavigationView.h */,
				7C69322F1C8C611E00E53CE0 /* NavigationView.m */,
				1B4B62FE1CA3038100B55175 /* SavingView.h */,
				1B4B62FF1CA3038100B55175 /* SavingView.m */,
				B16109EE1CFF37020069B92E /* EditCategoryView.h */,
				B16109EF1CFF37020069B92E /* EditCategoryView.m */,
			);
			name = UIViews;
			sourceTree = "<group>";
		};
		7C6932331C8C6BF700E53CE0 /* ToolBar */ = {
			isa = PBXGroup;
			children = (
				7C6932341C8C6C2D00E53CE0 /* BottomToolBar.h */,
				7C6932351C8C6C2D00E53CE0 /* BottomToolBar.m */,
			);
			name = ToolBar;
			sourceTree = "<group>";
		};
		7C6932371C8C751500E53CE0 /* Base */ = {
			isa = PBXGroup;
			children = (
				7C6932381C8C753100E53CE0 /* ListViewController.h */,
				7C6932391C8C753100E53CE0 /* ListViewController.m */,
			);
			name = Base;
			sourceTree = "<group>";
		};
		7CE9E0421C8AD1B800E5E5C8 /* Components */ = {
			isa = PBXGroup;
			children = (
				7CE9E0691C8ADF2600E5E5C8 /* AFAlertView */,
				7CE9E06D1C8ADF2600E5E5C8 /* AFPlayerView */,
				7CE9E0701C8ADF2600E5E5C8 /* AFRecordView */,
				7C69322D1C8C602400E53CE0 /* UIViews */,
				7CE9E0731C8ADF2600E5E5C8 /* Buttons */,
				7CE9E0E01C8AEB3400E5E5C8 /* TableCells */,
				7C6932331C8C6BF700E53CE0 /* ToolBar */,
				B1450BAF1D008D3C00CB9371 /* Segue */,
				7CE9E0511C8AD93600E5E5C8 /* Share Settings */,
				7CE9E0471C8AD7CA00E5E5C8 /* Sound Object */,
				7CF30C671C8B4DF300B67978 /* Utility */,
				7CE9E0461C8AD7BB00E5E5C8 /* NIB */,
			);
			name = Components;
			sourceTree = "<group>";
		};
		7CE9E0451C8AD6D500E5E5C8 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				7CE9E0651C8ADDBA00E5E5C8 /* Main */,
				7CE9E0551C8ADA7D00E5E5C8 /* Record */,
				7CE9E0571C8ADA9900E5E5C8 /* Play */,
				7CE9E0561C8ADA8F00E5E5C8 /* List */,
				7CE9E0581C8ADA9F00E5E5C8 /* Search */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		7CE9E0461C8AD7BB00E5E5C8 /* NIB */ = {
			isa = PBXGroup;
			children = (
				B16423061CE71EEA00431E5E /* BottomToolBar.xib */,
				B16423071CE71EEA00431E5E /* ListTableViewCell.xib */,
				B16423081CE71EEA00431E5E /* NavigationView.xib */,
				B16423091CE71EEA00431E5E /* SavingView.xib */,
				B16109EC1CFF35270069B92E /* EditCategoryView.xib */,
			);
			name = NIB;
			sourceTree = "<group>";
		};
		7CE9E0471C8AD7CA00E5E5C8 /* Sound Object */ = {
			isa = PBXGroup;
			children = (
				7CE9E0481C8AD86700E5E5C8 /* SoundFile.h */,
				7CE9E0491C8AD86700E5E5C8 /* SoundFile.m */,
				7CE9E04B1C8AD8A300E5E5C8 /* SoundGroup.h */,
				7CE9E04C1C8AD8A300E5E5C8 /* SoundGroup.m */,
				7CE9E04E1C8AD8B400E5E5C8 /* SoundSection.h */,
				7CE9E04F1C8AD8B400E5E5C8 /* SoundSection.m */,
			);
			name = "Sound Object";
			sourceTree = "<group>";
		};
		7CE9E0511C8AD93600E5E5C8 /* Share Settings */ = {
			isa = PBXGroup;
			children = (
				7CE9E0521C8AD95300E5E5C8 /* ShareSettings.h */,
				7CE9E0531C8AD95300E5E5C8 /* ShareSettings.m */,
			);
			name = "Share Settings";
			sourceTree = "<group>";
		};
		7CE9E0551C8ADA7D00E5E5C8 /* Record */ = {
			isa = PBXGroup;
			children = (
				7CE9E0591C8ADAD000E5E5C8 /* RecordViewController.h */,
				7CE9E05A1C8ADAD000E5E5C8 /* RecordViewController.m */,
			);
			name = Record;
			sourceTree = "<group>";
		};
		7CE9E0561C8ADA8F00E5E5C8 /* List */ = {
			isa = PBXGroup;
			children = (
				7C6932371C8C751500E53CE0 /* Base */,
				7CE9E0CE1C8AE19700E5E5C8 /* Date */,
				7CE9E0CF1C8AE19F00E5E5C8 /* Category */,
				7CE9E0D01C8AE1A700E5E5C8 /* Location */,
				7C6932271C8C436B00E53CE0 /* File */,
			);
			name = List;
			sourceTree = "<group>";
		};
		7CE9E0571C8ADA9900E5E5C8 /* Play */ = {
			isa = PBXGroup;
			children = (
				7CE9E05C1C8ADAEF00E5E5C8 /* PlayViewController.h */,
				7CE9E05D1C8ADAEF00E5E5C8 /* PlayViewController.m */,
			);
			name = Play;
			sourceTree = "<group>";
		};
		7CE9E0581C8ADA9F00E5E5C8 /* Search */ = {
			isa = PBXGroup;
			children = (
				7CE9E05F1C8ADB0E00E5E5C8 /* SearchViewController.h */,
				7CE9E0601C8ADB0E00E5E5C8 /* SearchViewController.m */,
			);
			name = Search;
			sourceTree = "<group>";
		};
		7CE9E0651C8ADDBA00E5E5C8 /* Main */ = {
			isa = PBXGroup;
			children = (
				7CE9E0661C8ADDDD00E5E5C8 /* MainViewController.h */,
				7CE9E0671C8ADDDD00E5E5C8 /* MainViewController.m */,
			);
			name = Main;
			sourceTree = "<group>";
		};
		7CE9E0691C8ADF2600E5E5C8 /* AFAlertView */ = {
			isa = PBXGroup;
			children = (
				7CE9E06A1C8ADF2600E5E5C8 /* AFAlertView.bundle */,
				7CE9E06B1C8ADF2600E5E5C8 /* AFAlertView.h */,
				7CE9E06C1C8ADF2600E5E5C8 /* AFAlertView.m */,
			);
			name = AFAlertView;
			path = Components/AFAlertView;
			sourceTree = "<group>";
		};
		7CE9E06D1C8ADF2600E5E5C8 /* AFPlayerView */ = {
			isa = PBXGroup;
			children = (
				7CE9E06E1C8ADF2600E5E5C8 /* AFPlayView.h */,
				7CE9E06F1C8ADF2600E5E5C8 /* AFPlayView.m */,
			);
			name = AFPlayerView;
			path = Components/AFPlayerView;
			sourceTree = "<group>";
		};
		7CE9E0701C8ADF2600E5E5C8 /* AFRecordView */ = {
			isa = PBXGroup;
			children = (
				7CE9E0711C8ADF2600E5E5C8 /* AFRecordView.h */,
				7CE9E0721C8ADF2600E5E5C8 /* AFRecordView.m */,
			);
			name = AFRecordView;
			path = Components/AFRecordView;
			sourceTree = "<group>";
		};
		7CE9E0731C8ADF2600E5E5C8 /* Buttons */ = {
			isa = PBXGroup;
			children = (
				7CE9E0741C8ADF2600E5E5C8 /* AlertButton.h */,
				7CE9E0751C8ADF2600E5E5C8 /* AlertButton.m */,
				7CE9E0761C8ADF2600E5E5C8 /* RecordButton.h */,
				7CE9E0771C8ADF2600E5E5C8 /* RecordButton.m */,
				7CE9E07E1C8ADF4900E5E5C8 /* PortalButton.h */,
				7CE9E07F1C8ADF4900E5E5C8 /* PortalButton.m */,
			);
			name = Buttons;
			path = Components/Buttons;
			sourceTree = "<group>";
		};
		7CE9E0811C8ADF9000E5E5C8 /* Thirdparty */ = {
			isa = PBXGroup;
			children = (
				7CE9E0821C8ADFA800E5E5C8 /* CocoaHTTPServer */,
				7CE9E0B01C8ADFA800E5E5C8 /* FMDB */,
			);
			name = Thirdparty;
			sourceTree = "<group>";
		};
		7CE9E0821C8ADFA800E5E5C8 /* CocoaHTTPServer */ = {
			isa = PBXGroup;
			children = (
				7CE9E0831C8ADFA800E5E5C8 /* Categories */,
				7CE9E08A1C8ADFA800E5E5C8 /* GCDAsyncSocket.h */,
				7CE9E08B1C8ADFA800E5E5C8 /* GCDAsyncSocket.m */,
				7CE9E08C1C8ADFA800E5E5C8 /* HTTPAuthenticationRequest.h */,
				7CE9E08D1C8ADFA800E5E5C8 /* HTTPAuthenticationRequest.m */,
				7CE9E08E1C8ADFA800E5E5C8 /* HTTPConnection.h */,
				7CE9E08F1C8ADFA800E5E5C8 /* HTTPConnection.m */,
				7CE9E0901C8ADFA800E5E5C8 /* HTTPLogging.h */,
				7CE9E0911C8ADFA800E5E5C8 /* HTTPMessage.h */,
				7CE9E0921C8ADFA800E5E5C8 /* HTTPMessage.m */,
				7CE9E0931C8ADFA800E5E5C8 /* HTTPResponse.h */,
				7CE9E0941C8ADFA800E5E5C8 /* HTTPServer.h */,
				7CE9E0951C8ADFA800E5E5C8 /* HTTPServer.m */,
				7CE9E0961C8ADFA800E5E5C8 /* Logging */,
				7CE9E0A11C8ADFA800E5E5C8 /* Responses */,
				7CE9E0AE1C8ADFA800E5E5C8 /* WebSocket.h */,
				7CE9E0AF1C8ADFA800E5E5C8 /* WebSocket.m */,
			);
			name = CocoaHTTPServer;
			path = ThirdParty/CocoaHTTPServer;
			sourceTree = "<group>";
		};
		7CE9E0831C8ADFA800E5E5C8 /* Categories */ = {
			isa = PBXGroup;
			children = (
				7CE9E0841C8ADFA800E5E5C8 /* DDData.h */,
				7CE9E0851C8ADFA800E5E5C8 /* DDData.m */,
				7CE9E0861C8ADFA800E5E5C8 /* DDNumber.h */,
				7CE9E0871C8ADFA800E5E5C8 /* DDNumber.m */,
				7CE9E0881C8ADFA800E5E5C8 /* DDRange.h */,
				7CE9E0891C8ADFA800E5E5C8 /* DDRange.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		7CE9E0961C8ADFA800E5E5C8 /* Logging */ = {
			isa = PBXGroup;
			children = (
				7CE9E0971C8ADFA800E5E5C8 /* DDAbstractDatabaseLogger.h */,
				7CE9E0981C8ADFA800E5E5C8 /* DDAbstractDatabaseLogger.m */,
				7CE9E0991C8ADFA800E5E5C8 /* DDASLLogger.h */,
				7CE9E09A1C8ADFA800E5E5C8 /* DDASLLogger.m */,
				7CE9E09B1C8ADFA800E5E5C8 /* DDFileLogger.h */,
				7CE9E09C1C8ADFA800E5E5C8 /* DDFileLogger.m */,
				7CE9E09D1C8ADFA800E5E5C8 /* DDLog.h */,
				7CE9E09E1C8ADFA800E5E5C8 /* DDLog.m */,
				7CE9E09F1C8ADFA800E5E5C8 /* DDTTYLogger.h */,
				7CE9E0A01C8ADFA800E5E5C8 /* DDTTYLogger.m */,
			);
			path = Logging;
			sourceTree = "<group>";
		};
		7CE9E0A11C8ADFA800E5E5C8 /* Responses */ = {
			isa = PBXGroup;
			children = (
				7CE9E0A21C8ADFA800E5E5C8 /* HTTPAsyncFileResponse.h */,
				7CE9E0A31C8ADFA800E5E5C8 /* HTTPAsyncFileResponse.m */,
				7CE9E0A41C8ADFA800E5E5C8 /* HTTPDataResponse.h */,
				7CE9E0A51C8ADFA800E5E5C8 /* HTTPDataResponse.m */,
				7CE9E0A61C8ADFA800E5E5C8 /* HTTPDynamicFileResponse.h */,
				7CE9E0A71C8ADFA800E5E5C8 /* HTTPDynamicFileResponse.m */,
				7CE9E0A81C8ADFA800E5E5C8 /* HTTPErrorResponse.h */,
				7CE9E0A91C8ADFA800E5E5C8 /* HTTPErrorResponse.m */,
				7CE9E0AA1C8ADFA800E5E5C8 /* HTTPFileResponse.h */,
				7CE9E0AB1C8ADFA800E5E5C8 /* HTTPFileResponse.m */,
				7CE9E0AC1C8ADFA800E5E5C8 /* HTTPRedirectResponse.h */,
				7CE9E0AD1C8ADFA800E5E5C8 /* HTTPRedirectResponse.m */,
			);
			path = Responses;
			sourceTree = "<group>";
		};
		7CE9E0B01C8ADFA800E5E5C8 /* FMDB */ = {
			isa = PBXGroup;
			children = (
				7CE9E0B11C8ADFA800E5E5C8 /* FMDatabase.h */,
				7CE9E0B21C8ADFA800E5E5C8 /* FMDatabase.m */,
				7CE9E0B31C8ADFA800E5E5C8 /* FMDatabaseAdditions.h */,
				7CE9E0B41C8ADFA800E5E5C8 /* FMDatabaseAdditions.m */,
				7CE9E0B51C8ADFA800E5E5C8 /* FMResultSet.h */,
				7CE9E0B61C8ADFA800E5E5C8 /* FMResultSet.m */,
			);
			name = FMDB;
			path = ThirdParty/FMDB;
			sourceTree = "<group>";
		};
		7CE9E0CE1C8AE19700E5E5C8 /* Date */ = {
			isa = PBXGroup;
			children = (
				7CE9E0E11C8AEDE900E5E5C8 /* DateMainViewController.h */,
				7CE9E0E21C8AEDE900E5E5C8 /* DateMainViewController.m */,
				7CE9E0E41C8AEDF700E5E5C8 /* DateEachViewController.h */,
				7CE9E0E51C8AEDF700E5E5C8 /* DateEachViewController.m */,
			);
			name = Date;
			sourceTree = "<group>";
		};
		7CE9E0CF1C8AE19F00E5E5C8 /* Category */ = {
			isa = PBXGroup;
			children = (
				7CE9E0E71C8AEE0500E5E5C8 /* CategoryViewController.h */,
				7CE9E0E81C8AEE0500E5E5C8 /* CategoryViewController.m */,
				7CD13CC51C8C8A5D00BB59EB /* EditTableViewController.h */,
				7CD13CC61C8C8A5D00BB59EB /* EditTableViewController.m */,
			);
			name = Category;
			sourceTree = "<group>";
		};
		7CE9E0D01C8AE1A700E5E5C8 /* Location */ = {
			isa = PBXGroup;
			children = (
				B164230E1CE71EFC00431E5E /* LocationViewController.h */,
				B164230F1CE71EFC00431E5E /* LocationViewController.m */,
			);
			name = Location;
			sourceTree = "<group>";
		};
		7CE9E0E01C8AEB3400E5E5C8 /* TableCells */ = {
			isa = PBXGroup;
			children = (
				7C6932231C8C21B200E53CE0 /* ListTableViewCell.h */,
				7C6932241C8C21B200E53CE0 /* ListTableViewCell.m */,
				B114B3E61C8D94BA00091668 /* PartTableViewCell.h */,
				B114B3E71C8D94BA00091668 /* PartTableViewCell.m */,
			);
			name = TableCells;
			sourceTree = "<group>";
		};
		7CF30C671C8B4DF300B67978 /* Utility */ = {
			isa = PBXGroup;
			children = (
				7CF30C681C8B4E9200B67978 /* UIUtility.h */,
				7CF30C691C8B4E9200B67978 /* UIUtility.m */,
			);
			name = Utility;
			sourceTree = "<group>";
		};
		B1450BAF1D008D3C00CB9371 /* Segue */ = {
			isa = PBXGroup;
			children = (
				B1450BAC1D008AA500CB9371 /* PullDownSegue.h */,
				B1450BAD1D008AA500CB9371 /* PullDownSegue.m */,
				B1450BB01D008D6B00CB9371 /* PushUpSegue.h */,
				B1450BB11D008D6B00CB9371 /* PushUpSegue.m */,
				B10547AE1D02F6AF006771F3 /* SegueNavigationController.h */,
				B10547AF1D02F6AF006771F3 /* SegueNavigationController.m */,
			);
			name = Segue;
			sourceTree = "<group>";
		};
		B14CF5701C7182D700ECB36B = {
			isa = PBXGroup;
			children = (
				B14CF57B1C7182D700ECB36B /* NewHearMe */,
				B14CF5B51C71846000ECB36B /* Frameworks */,
				B14CF5951C7182D800ECB36B /* NewHearMeTests */,
				B14CF5A01C7182D800ECB36B /* NewHearMeUITests */,
				B14CF57A1C7182D700ECB36B /* Products */,
				EF3A20F727DA8EAF02807902 /* Pods */,
			);
			sourceTree = "<group>";
		};
		B14CF57A1C7182D700ECB36B /* Products */ = {
			isa = PBXGroup;
			children = (
				B14CF5791C7182D700ECB36B /* NewHearMe.app */,
				B14CF5921C7182D800ECB36B /* NewHearMeTests.xctest */,
				B14CF59D1C7182D800ECB36B /* NewHearMeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B14CF57B1C7182D700ECB36B /* NewHearMe */ = {
			isa = PBXGroup;
			children = (
				7CE9E0811C8ADF9000E5E5C8 /* Thirdparty */,
				7CE9E0451C8AD6D500E5E5C8 /* Controllers */,
				7CE9E0421C8AD1B800E5E5C8 /* Components */,
				B14CF57F1C7182D700ECB36B /* AppDelegate.h */,
				B14CF5801C7182D700ECB36B /* AppDelegate.m */,
				B14CF5851C7182D800ECB36B /* Main.storyboard */,
				B14CF5881C7182D800ECB36B /* Assets.xcassets */,
				B14CF58A1C7182D800ECB36B /* LaunchScreen.storyboard */,
				B14CF58D1C7182D800ECB36B /* Info.plist */,
				B14CF5D21C71A5AE00ECB36B /* GoogleService-Info.plist */,
				B14CF5D41C71B02600ECB36B /* Resource */,
				B14CF57C1C7182D700ECB36B /* Supporting Files */,
			);
			path = NewHearMe;
			sourceTree = "<group>";
		};
		B14CF57C1C7182D700ECB36B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1B4B62FA1CA2EDFE00B55175 /* en.lproj */,
				B1A854FA1C8D70D00072F9F0 /* zh-Hant.lproj */,
				B14CF57D1C7182D700ECB36B /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B14CF5951C7182D800ECB36B /* NewHearMeTests */ = {
			isa = PBXGroup;
			children = (
				7C5B95521C93429D00965FCB /* InfoPlist.strings */,
				B14CF5961C7182D800ECB36B /* NewHearMeTests.m */,
				B14CF5981C7182D800ECB36B /* Info.plist */,
			);
			path = NewHearMeTests;
			sourceTree = "<group>";
		};
		B14CF5A01C7182D800ECB36B /* NewHearMeUITests */ = {
			isa = PBXGroup;
			children = (
				7C5B95481C93429B00965FCB /* InfoPlist.strings */,
				B14CF5A11C7182D800ECB36B /* NewHearMeUITests.m */,
				B14CF5A31C7182D800ECB36B /* Info.plist */,
			);
			path = NewHearMeUITests;
			sourceTree = "<group>";
		};
		B14CF5B51C71846000ECB36B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BD580D68243C7C9B00F64181 /* libFirebaseCore.a */,
				B14CF5C81C71850300ECB36B /* libz.tbd */,
				B14CF5C61C7184F900ECB36B /* libsqlite3.tbd */,
				B14CF5C41C7184CE00ECB36B /* AudioToolbox.framework */,
				B14CF5C21C7184C800ECB36B /* AVFoundation.framework */,
				B14CF5C01C7184C200ECB36B /* AdSupport.framework */,
				B14CF5BE1C7184A400ECB36B /* CoreData.framework */,
				B14CF5BC1C71849E00ECB36B /* CoreLocation.framework */,
				B14CF5BA1C71849900ECB36B /* CoreMedia.framework */,
				B12C99001CC150140017E06D /* DropboxSDK.framework */,
				B14CF5B61C71848500ECB36B /* CoreGraphics.framework */,
				B12C98FE1CC14BE40017E06D /* Security.framework */,
				B14CF5B31C71844B00ECB36B /* SystemConfiguration.framework */,
				B14CF5B11C71843800ECB36B /* QuartzCore.framework */,
				B14CF5AF1C71843100ECB36B /* Foundation.framework */,
				4DB2E3DEEA4A025476C227BD /* libPods-NewHearMe.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B14CF5D41C71B02600ECB36B /* Resource */ = {
			isa = PBXGroup;
			children = (
				B14CF5D51C71B05300ECB36B /* HearMe.db */,
				B14CF5E11C71B05300ECB36B /* Image */,
				B14CF5F81C71B05300ECB36B /* Sound */,
				B14CF5FD1C71B05300ECB36B /* Web */,
			);
			name = Resource;
			sourceTree = "<group>";
		};
		B14CF5E11C71B05300ECB36B /* Image */ = {
			isa = PBXGroup;
			children = (
				B14CF5E31C71B05300ECB36B /* Button */,
				B14CF5E21C71B05300ECB36B /* background.png */,
			);
			name = Image;
			path = Resource/Image;
			sourceTree = "<group>";
		};
		B14CF5E31C71B05300ECB36B /* Button */ = {
			isa = PBXGroup;
			children = (
				B14CF5E41C71B05300ECB36B /* arrow_index.png */,
				B14CF5E51C71B05300ECB36B /* back_list_btn.png */,
				B14CF5E61C71B05300ECB36B /* back_list_btn_p.png */,
				B14CF5E71C71B05300ECB36B /* back_listen.png */,
				B14CF5E81C71B05300ECB36B /* back_listen_p.png */,
				B14CF5E91C71B05300ECB36B /* custom_group_btn.png */,
				B14CF5EA1C71B05300ECB36B /* custom_group_p_btn.png */,
				B14CF5EB1C71B05300ECB36B /* group_b.png */,
				B14CF5EC1C71B05300ECB36B /* item_arrow.png */,
				B14CF5ED1C71B05300ECB36B /* item_pause_btn.png */,
				B14CF5EE1C71B05300ECB36B /* item_play_btn.png */,
				B14CF5EF1C71B05300ECB36B /* listen_pause.png */,
				B14CF5F01C71B05300ECB36B /* listen_play.png */,
				B14CF5F11C71B05300ECB36B /* name_b.png */,
				B14CF5F21C71B05300ECB36B /* name_w.png */,
				B14CF5F31C71B05300ECB36B /* record_b.png */,
				B14CF5F41C71B05300ECB36B /* record_r.png */,
				B14CF5F51C71B05300ECB36B /* search_icon.png */,
				B14CF5F61C71B05300ECB36B /* share_btn.png */,
				B14CF5F71C71B05300ECB36B /* share_btn_p.png */,
			);
			path = Button;
			sourceTree = "<group>";
		};
		B14CF5F81C71B05300ECB36B /* Sound */ = {
			isa = PBXGroup;
			children = (
				B14CF5F91C71B05300ECB36B /* finish_r.mp3 */,
				B14CF5FA1C71B05300ECB36B /* part_rl.mp3 */,
				B14CF5FB1C71B05300ECB36B /* pau_res_rl.mp3 */,
				B14CF5FC1C71B05300ECB36B /* start_r.mp3 */,
			);
			name = Sound;
			path = Resource/Sound;
			sourceTree = "<group>";
		};
		B14CF5FD1C71B05300ECB36B /* Web */ = {
			isa = PBXGroup;
			children = (
				B14CF5FE1C71B05300ECB36B /* index.html */,
			);
			name = Web;
			path = Resource/Web;
			sourceTree = "<group>";
		};
		B1A854FA1C8D70D00072F9F0 /* zh-Hant.lproj */ = {
			isa = PBXGroup;
			children = (
				7C5B955C1C93429F00965FCB /* GCDAsyncSocket.strings */,
				7C5B95571C93429E00965FCB /* Localizable.strings */,
				7C5B954D1C93429C00965FCB /* InfoPlist.strings */,
			);
			name = "zh-Hant.lproj";
			sourceTree = "<group>";
		};
		EF3A20F727DA8EAF02807902 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C8978114A3A28F55E0444CD4 /* Pods-NewHearMe.debug.xcconfig */,
				C28F214BB166C00E03730691 /* Pods-NewHearMe.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B14CF5781C7182D700ECB36B /* NewHearMe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B14CF5A61C7182D800ECB36B /* Build configuration list for PBXNativeTarget "NewHearMe" */;
			buildPhases = (
				D42B23CFD6959CE7045B4606 /* [CP] Check Pods Manifest.lock */,
				B14CF5751C7182D700ECB36B /* Sources */,
				B14CF5761C7182D700ECB36B /* Frameworks */,
				B14CF5771C7182D700ECB36B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NewHearMe;
			productName = NewHearMe;
			productReference = B14CF5791C7182D700ECB36B /* NewHearMe.app */;
			productType = "com.apple.product-type.application";
		};
		B14CF5911C7182D800ECB36B /* NewHearMeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B14CF5A91C7182D800ECB36B /* Build configuration list for PBXNativeTarget "NewHearMeTests" */;
			buildPhases = (
				B14CF58E1C7182D800ECB36B /* Sources */,
				B14CF58F1C7182D800ECB36B /* Frameworks */,
				B14CF5901C7182D800ECB36B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B14CF5941C7182D800ECB36B /* PBXTargetDependency */,
			);
			name = NewHearMeTests;
			productName = NewHearMeTests;
			productReference = B14CF5921C7182D800ECB36B /* NewHearMeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B14CF59C1C7182D800ECB36B /* NewHearMeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B14CF5AC1C7182D800ECB36B /* Build configuration list for PBXNativeTarget "NewHearMeUITests" */;
			buildPhases = (
				B14CF5991C7182D800ECB36B /* Sources */,
				B14CF59A1C7182D800ECB36B /* Frameworks */,
				B14CF59B1C7182D800ECB36B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B14CF59F1C7182D800ECB36B /* PBXTargetDependency */,
			);
			name = NewHearMeUITests;
			productName = NewHearMeUITests;
			productReference = B14CF59D1C7182D800ECB36B /* NewHearMeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B14CF5711C7182D700ECB36B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = IUILAB;
				TargetAttributes = {
					B14CF5781C7182D700ECB36B = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 25QHPR3MVJ;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					B14CF5911C7182D800ECB36B = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = B14CF5781C7182D700ECB36B;
					};
					B14CF59C1C7182D800ECB36B = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = B14CF5781C7182D700ECB36B;
					};
				};
			};
			buildConfigurationList = B14CF5741C7182D700ECB36B /* Build configuration list for PBXProject "NewHearMe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"zh-Hant",
			);
			mainGroup = B14CF5701C7182D700ECB36B;
			productRefGroup = B14CF57A1C7182D700ECB36B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B14CF5781C7182D700ECB36B /* NewHearMe */,
				B14CF5911C7182D800ECB36B /* NewHearMeTests */,
				B14CF59C1C7182D800ECB36B /* NewHearMeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B14CF5771C7182D700ECB36B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B14CF58C1C7182D800ECB36B /* LaunchScreen.storyboard in Resources */,
				B14CF61D1C71B05300ECB36B /* share_btn.png in Resources */,
				B14CF61E1C71B05300ECB36B /* share_btn_p.png in Resources */,
				B14CF60A1C71B05300ECB36B /* background.png in Resources */,
				B14CF6151C71B05300ECB36B /* item_play_btn.png in Resources */,
				B14CF61C1C71B05300ECB36B /* search_icon.png in Resources */,
				B14CF5891C7182D800ECB36B /* Assets.xcassets in Resources */,
				B14CF6221C71B05300ECB36B /* start_r.mp3 in Resources */,
				B14CF60C1C71B05300ECB36B /* back_list_btn.png in Resources */,
				B14CF5D31C71A5AE00ECB36B /* GoogleService-Info.plist in Resources */,
				B14CF6121C71B05300ECB36B /* group_b.png in Resources */,
				B14CF6161C71B05300ECB36B /* listen_pause.png in Resources */,
				B14CF61B1C71B05300ECB36B /* record_r.png in Resources */,
				B14CF61F1C71B05300ECB36B /* finish_r.mp3 in Resources */,
				B14CF6141C71B05300ECB36B /* item_pause_btn.png in Resources */,
				B14CF6231C71B05300ECB36B /* index.html in Resources */,
				B14CF6101C71B05300ECB36B /* custom_group_btn.png in Resources */,
				7CE9E0781C8ADF2600E5E5C8 /* AFAlertView.bundle in Resources */,
				B164230D1CE71EEA00431E5E /* SavingView.xib in Resources */,
				B14CF6181C71B05300ECB36B /* name_b.png in Resources */,
				7C5B955A1C93429F00965FCB /* GCDAsyncSocket.strings in Resources */,
				B164230C1CE71EEA00431E5E /* NavigationView.xib in Resources */,
				1B4B62FD1CA2EDFE00B55175 /* Localizable.strings in Resources */,
				B14CF60E1C71B05300ECB36B /* back_listen.png in Resources */,
				B14CF6211C71B05300ECB36B /* pau_res_rl.mp3 in Resources */,
				B14CF5FF1C71B05300ECB36B /* HearMe.db in Resources */,
				7C5B95551C93429E00965FCB /* Localizable.strings in Resources */,
				B14CF6191C71B05300ECB36B /* name_w.png in Resources */,
				7C5B954B1C93429C00965FCB /* InfoPlist.strings in Resources */,
				B14CF60B1C71B05300ECB36B /* arrow_index.png in Resources */,
				B164230A1CE71EEA00431E5E /* BottomToolBar.xib in Resources */,
				B164230B1CE71EEA00431E5E /* ListTableViewCell.xib in Resources */,
				B14CF61A1C71B05300ECB36B /* record_b.png in Resources */,
				B14CF60F1C71B05300ECB36B /* back_listen_p.png in Resources */,
				B14CF6171C71B05300ECB36B /* listen_play.png in Resources */,
				B14CF6111C71B05300ECB36B /* custom_group_p_btn.png in Resources */,
				B14CF60D1C71B05300ECB36B /* back_list_btn_p.png in Resources */,
				B14CF5871C7182D800ECB36B /* Main.storyboard in Resources */,
				B14CF6131C71B05300ECB36B /* item_arrow.png in Resources */,
				B16109ED1CFF35270069B92E /* EditCategoryView.xib in Resources */,
				B14CF6201C71B05300ECB36B /* part_rl.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B14CF5901C7182D800ECB36B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C5B95501C93429D00965FCB /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B14CF59B1C7182D800ECB36B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C5B95461C93429B00965FCB /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D42B23CFD6959CE7045B4606 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NewHearMe-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B14CF5751C7182D700ECB36B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7CE9E0C21C8ADFA800E5E5C8 /* DDLog.m in Sources */,
				7CE9E07D1C8ADF2600E5E5C8 /* RecordButton.m in Sources */,
				7C69323A1C8C753100E53CE0 /* ListViewController.m in Sources */,
				7CE9E07C1C8ADF2600E5E5C8 /* AlertButton.m in Sources */,
				B16109F01CFF37020069B92E /* EditCategoryView.m in Sources */,
				7CE9E0B81C8ADFA800E5E5C8 /* DDNumber.m in Sources */,
				1B4B63001CA3038100B55175 /* SavingView.m in Sources */,
				7CE9E0E91C8AEE0500E5E5C8 /* CategoryViewController.m in Sources */,
				7CE9E0BB1C8ADFA800E5E5C8 /* HTTPAuthenticationRequest.m in Sources */,
				7CE9E0C41C8ADFA800E5E5C8 /* HTTPAsyncFileResponse.m in Sources */,
				7CF279471C8F238C00DD8AE9 /* UnderscoreView.m in Sources */,
				7CE9E0E61C8AEDF700E5E5C8 /* DateEachViewController.m in Sources */,
				7CE9E0CD1C8ADFA800E5E5C8 /* FMResultSet.m in Sources */,
				7C6932251C8C21B200E53CE0 /* ListTableViewCell.m in Sources */,
				B114B3E81C8D94BA00091668 /* PartTableViewCell.m in Sources */,
				7CE9E0681C8ADDDD00E5E5C8 /* MainViewController.m in Sources */,
				7CE9E0C31C8ADFA800E5E5C8 /* DDTTYLogger.m in Sources */,
				7CE9E0C61C8ADFA800E5E5C8 /* HTTPDynamicFileResponse.m in Sources */,
				B14CF5811C7182D700ECB36B /* AppDelegate.m in Sources */,
				7CE9E0BE1C8ADFA800E5E5C8 /* HTTPServer.m in Sources */,
				7CE9E0C11C8ADFA800E5E5C8 /* DDFileLogger.m in Sources */,
				7CE9E0611C8ADB0E00E5E5C8 /* SearchViewController.m in Sources */,
				7C6932301C8C611E00E53CE0 /* NavigationView.m in Sources */,
				7C6932361C8C6C2D00E53CE0 /* BottomToolBar.m in Sources */,
				7CE9E07B1C8ADF2600E5E5C8 /* AFRecordView.m in Sources */,
				7C69322A1C8C437F00E53CE0 /* FileViewController.m in Sources */,
				7CE9E0B71C8ADFA800E5E5C8 /* DDData.m in Sources */,
				7CE9E0CC1C8ADFA800E5E5C8 /* FMDatabaseAdditions.m in Sources */,
				7CE9E0CB1C8ADFA800E5E5C8 /* FMDatabase.m in Sources */,
				7CE9E0C01C8ADFA800E5E5C8 /* DDASLLogger.m in Sources */,
				B1450BB21D008D6B00CB9371 /* PushUpSegue.m in Sources */,
				B14CF57E1C7182D700ECB36B /* main.m in Sources */,
				7CE9E0CA1C8ADFA800E5E5C8 /* WebSocket.m in Sources */,
				7CE9E0E31C8AEDE900E5E5C8 /* DateMainViewController.m in Sources */,
				7CE9E0801C8ADF4900E5E5C8 /* PortalButton.m in Sources */,
				7CE9E04D1C8AD8A300E5E5C8 /* SoundGroup.m in Sources */,
				7CE9E0C71C8ADFA800E5E5C8 /* HTTPErrorResponse.m in Sources */,
				7CE9E0791C8ADF2600E5E5C8 /* AFAlertView.m in Sources */,
				7CE9E0BF1C8ADFA800E5E5C8 /* DDAbstractDatabaseLogger.m in Sources */,
				B16423101CE71EFC00431E5E /* LocationViewController.m in Sources */,
				7CE9E04A1C8AD86700E5E5C8 /* SoundFile.m in Sources */,
				7CE9E0C51C8ADFA800E5E5C8 /* HTTPDataResponse.m in Sources */,
				7CE9E0B91C8ADFA800E5E5C8 /* DDRange.m in Sources */,
				B10547B01D02F6AF006771F3 /* SegueNavigationController.m in Sources */,
				B1450BAE1D008AA500CB9371 /* PullDownSegue.m in Sources */,
				7CE9E0541C8AD95300E5E5C8 /* ShareSettings.m in Sources */,
				7CE9E0501C8AD8B400E5E5C8 /* SoundSection.m in Sources */,
				7CE9E0BC1C8ADFA800E5E5C8 /* HTTPConnection.m in Sources */,
				7CD13CC71C8C8A5D00BB59EB /* EditTableViewController.m in Sources */,
				7CE9E0BA1C8ADFA800E5E5C8 /* GCDAsyncSocket.m in Sources */,
				7CE9E05E1C8ADAEF00E5E5C8 /* PlayViewController.m in Sources */,
				7CE9E0C81C8ADFA800E5E5C8 /* HTTPFileResponse.m in Sources */,
				7CE9E0BD1C8ADFA800E5E5C8 /* HTTPMessage.m in Sources */,
				7CF30C6A1C8B4E9200B67978 /* UIUtility.m in Sources */,
				7CE9E05B1C8ADAD000E5E5C8 /* RecordViewController.m in Sources */,
				7CE9E0C91C8ADFA800E5E5C8 /* HTTPRedirectResponse.m in Sources */,
				7CE9E07A1C8ADF2600E5E5C8 /* AFPlayView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B14CF58E1C7182D800ECB36B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B14CF5971C7182D800ECB36B /* NewHearMeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B14CF5991C7182D800ECB36B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B14CF5A21C7182D800ECB36B /* NewHearMeUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B14CF5941C7182D800ECB36B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B14CF5781C7182D700ECB36B /* NewHearMe */;
			targetProxy = B14CF5931C7182D800ECB36B /* PBXContainerItemProxy */;
		};
		B14CF59F1C7182D800ECB36B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B14CF5781C7182D700ECB36B /* NewHearMe */;
			targetProxy = B14CF59E1C7182D800ECB36B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1B4B62FB1CA2EDFE00B55175 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1B4B62FC1CA2EDFE00B55175 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		7C5B95481C93429B00965FCB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7C5B95471C93429B00965FCB /* zh-Hant */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		7C5B954D1C93429C00965FCB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7C5B954C1C93429C00965FCB /* zh-Hant */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		7C5B95521C93429D00965FCB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7C5B95511C93429D00965FCB /* zh-Hant */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		7C5B95571C93429E00965FCB /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7C5B95561C93429E00965FCB /* zh-Hant */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		7C5B955C1C93429F00965FCB /* GCDAsyncSocket.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7C5B955B1C93429F00965FCB /* zh-Hant */,
			);
			name = GCDAsyncSocket.strings;
			sourceTree = "<group>";
		};
		B14CF5851C7182D800ECB36B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B14CF5861C7182D800ECB36B /* Base */,
				7C5B95421C9317B800965FCB /* zh-Hant */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B14CF58A1C7182D800ECB36B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B14CF58B1C7182D800ECB36B /* Base */,
				7C5B95431C9317B800965FCB /* zh-Hant */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B14CF5A41C7182D800ECB36B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B14CF5A51C7182D800ECB36B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B14CF5A71C7182D800ECB36B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C8978114A3A28F55E0444CD4 /* Pods-NewHearMe.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = 25QHPR3MVJ;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/NewHearMe/ThirdParty",
				);
				INFOPLIST_FILE = NewHearMe/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/GoogleAnalytics/Libraries\"",
					"$(PROJECT_DIR)/build/Release-iphoneos/FirebaseCore",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.land4dis.HearMe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B14CF5A81C7182D800ECB36B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C28F214BB166C00E03730691 /* Pods-NewHearMe.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = 25QHPR3MVJ;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/NewHearMe/ThirdParty",
				);
				INFOPLIST_FILE = NewHearMe/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Release-iphoneos/FirebaseCore",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.land4dis.HearMe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B14CF5AA1C7182D800ECB36B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = NewHearMeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tw.hearme.NewHearMeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NewHearMe.app/NewHearMe";
			};
			name = Debug;
		};
		B14CF5AB1C7182D800ECB36B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = NewHearMeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tw.hearme.NewHearMeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NewHearMe.app/NewHearMe";
			};
			name = Release;
		};
		B14CF5AD1C7182D800ECB36B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = NewHearMeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tw.hearme.NewHearMeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NewHearMe;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		B14CF5AE1C7182D800ECB36B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = NewHearMeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tw.hearme.NewHearMeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NewHearMe;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B14CF5741C7182D700ECB36B /* Build configuration list for PBXProject "NewHearMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B14CF5A41C7182D800ECB36B /* Debug */,
				B14CF5A51C7182D800ECB36B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B14CF5A61C7182D800ECB36B /* Build configuration list for PBXNativeTarget "NewHearMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B14CF5A71C7182D800ECB36B /* Debug */,
				B14CF5A81C7182D800ECB36B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B14CF5A91C7182D800ECB36B /* Build configuration list for PBXNativeTarget "NewHearMeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B14CF5AA1C7182D800ECB36B /* Debug */,
				B14CF5AB1C7182D800ECB36B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B14CF5AC1C7182D800ECB36B /* Build configuration list for PBXNativeTarget "NewHearMeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B14CF5AD1C7182D800ECB36B /* Debug */,
				B14CF5AE1C7182D800ECB36B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B14CF5711C7182D700ECB36B /* Project object */;
}
