<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>37395356189-a820q1r08n2r4f4jm1tabr6s2eqmcmhv.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.37395356189-a820q1r08n2r4f4jm1tabr6s2eqmcmhv</string>
	<key>API_KEY</key>
	<string>AIzaSyC05KTQ9bZoh5lgZhVxw0D0DQsAzpHlTYg</string>
	<key>GCM_SENDER_ID</key>
	<string>37395356189</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>org.land4dis.HearMe</string>
	<key>PROJECT_ID</key>
	<string>api-project-37395356189</string>
	<key>STORAGE_BUCKET</key>
	<string>api-project-37395356189.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:37395356189:ios:9f43f2317fa29daf2444f4</string>
	<key>DATABASE_URL</key>
	<string>https://api-project-37395356189.firebaseio.com</string>
</dict>
</plist>
