<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cPT-20-5jA" customClass="EditCategoryView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-Wm-4hD" userLabel="MenuView">
                    <rect key="frame" x="148" y="206" width="304" height="187"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNW-Bh-IL3" userLabel="InputView">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="135"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C07-5A-a3F">
                                    <rect key="frame" x="12" y="13" width="280" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lr-58-FvF" userLabel="SeperatorView">
                                    <rect key="frame" x="0.0" y="44" width="304" height="1"/>
                                    <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ4-AT-lwi">
                                    <rect key="frame" x="0.0" y="45" width="304" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Select new category">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0e8-a2-9Hl" userLabel="SeperatorView">
                                    <rect key="frame" x="0.0" y="89" width="304" height="1"/>
                                    <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYV-M8-KOl">
                                    <rect key="frame" x="11" y="90" width="282" height="44"/>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M3r-U6-06p" userLabel="ButtonView">
                            <rect key="frame" x="0.0" y="143" width="304" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYu-ta-g2L">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="44"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCancelClicked:" destination="cPT-20-5jA" eventType="touchUpInside" id="e9g-bN-rF2"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-XN-Or0">
                                    <rect key="frame" x="152" y="0.0" width="1" height="44"/>
                                    <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCt-WP-UBN">
                                    <rect key="frame" x="153" y="0.0" width="152" height="44"/>
                                    <state key="normal" title="Confirm">
                                        <color key="titleColor" red="0.0" green="0.31372549020000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnConfirmClicked:" destination="cPT-20-5jA" eventType="touchUpInside" id="5f1-wE-uGS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="JYq-v4-fZk"/>
                        <constraint firstAttribute="height" constant="187" id="Wcy-DB-WKU"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsw-Lt-gMp" userLabel="MaskView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jsw-Lt-gMp" firstAttribute="centerY" secondItem="cPT-20-5jA" secondAttribute="centerY" id="JzJ-bP-bT2"/>
                <constraint firstItem="jsw-Lt-gMp" firstAttribute="height" secondItem="cPT-20-5jA" secondAttribute="height" id="OMm-LP-XG5"/>
                <constraint firstItem="jsw-Lt-gMp" firstAttribute="width" secondItem="cPT-20-5jA" secondAttribute="width" id="VMg-jK-4U7"/>
                <constraint firstItem="jsw-Lt-gMp" firstAttribute="centerX" secondItem="cPT-20-5jA" secondAttribute="centerX" id="aJ1-7s-PUt"/>
                <constraint firstItem="fcU-Wm-4hD" firstAttribute="centerX" secondItem="cPT-20-5jA" secondAttribute="centerX" id="ldV-86-bEh"/>
                <constraint firstItem="fcU-Wm-4hD" firstAttribute="centerY" secondItem="cPT-20-5jA" secondAttribute="centerY" id="tEC-Al-TSx"/>
            </constraints>
            <connections>
                <outlet property="btnCancel" destination="yYu-ta-g2L" id="Y0g-FY-41Y"/>
                <outlet property="btnCategory" destination="WQ4-AT-lwi" id="ejC-ua-iSX"/>
                <outlet property="btnConfirm" destination="SCt-WP-UBN" id="cEI-x2-OWG"/>
                <outlet property="buttonView" destination="M3r-U6-06p" id="Bv4-2R-oAT"/>
                <outlet property="categoryView" destination="SYV-M8-KOl" id="IKS-v9-Ogd"/>
                <outlet property="inputView" destination="SNW-Bh-IL3" id="ofE-Nl-CqC"/>
                <outlet property="lblTitle" destination="C07-5A-a3F" id="AF6-mB-G9v"/>
                <outlet property="maskView" destination="jsw-Lt-gMp" id="lmh-V2-JkO"/>
            </connections>
            <point key="canvasLocation" x="505" y="271"/>
        </view>
    </objects>
</document>
