/* Alert Message */
"AppLicence" = "HearMe使用Google Analytics等分析技術，將會統計非直接或間接識別個人之一般使用行為來協助產品優化，HearMe不會紀錄您任何個人資料，歡迎您使用！";

/* No comment provided by engineer. */
"Back to" = "返回";

/* No comment provided by engineer. */
"Back to Dates" = "返回日期清單";

/* No comment provided by engineer. */
"Back to Category" = "返回類別清單";

/* No comment provided by engineer. */
"Back to Locations" = "返回地點清單";

/* No comment provided by engineer. */
"Back to Main page" = "返回首頁";

/* No comment provided by engineer. */
"Back to file list" = "返回檔案清單";

/* Alert Title */
"Background location is not enabled" = "無法使用地點定位";

/* No comment provided by engineer. */
"Beginning" = "開始";

/* Button Title */
"Cancel" = "取消";

/* No comment provided by engineer. */
"CancelSave" = "返回錄音";

/* Title */
"Category" = "類別";

/* No comment provided by engineer. */
"Category List" = "類別清單";

/* No comment provided by engineer. */
"Category name already exist" = "類別名稱已存在";

/* No comment provided by engineer. */
"Category of" = "儲存類別，";

/* No comment provided by engineer. */
"Change category" = "更換類別";

/* No comment provided by engineer. */
"Change category complete" = "更換類別成功";

/* No comment provided by engineer. */
"Click to download" = "點選下載";

/* Button Title */
"Close" = "關閉";

/* Button Title */
"Confirm" = "確定";

/* No comment provided by engineer. */
"Continue recording" = "繼續錄音";

/* No comment provided by engineer. */
"Current category" = "目前類別為";

/* No comment provided by engineer. */
"Custom category" = "自訂類別";

/* Title */
"Date" = "日期";

/* No comment provided by engineer. */
"Delete" = "刪除";

/* No comment provided by engineer. */
"Delete category" = "刪除類別";

/* No comment provided by engineer. */
"Delete complete" = "刪除成功";

/* No comment provided by engineer. */
"Delete file" = "刪除檔案";

/* No comment provided by engineer. */
"Delete this file?" = "即將刪除檔案";

/* No comment provided by engineer. */
"Delete this recording?" = "刪除錄音並離開";

/* No comment provided by engineer. */
"DeleteAction" = "刪除";

/* No comment provided by engineer. */
"DeleteButton" = "編輯";

/* No comment provided by engineer. */
"DeleteGroupMSG" = "類別內原先的檔案將移至「未分類」";

/* No comment provided by engineer. */
"DeleteGroupTitle" = "即將刪除類別";

/* No comment provided by engineer. */
"Double fingers double tap to record" = "雙指點兩下來開始錄音";

/* No comment provided by engineer. */
"Double tap and hold to start, release to finish" = "點兩下並長按開始錄製名稱";

/* No comment provided by engineer. */
"Double tap to edit" = "點兩下來編輯";

/* No comment provided by engineer. */
"Double tap to open" = "點兩下前往清單";

/* No comment provided by engineer. */
"Double tap to resume" = "點兩下來繼續錄音";

/* No comment provided by engineer. */
"Double tap to select category" = "點兩下來選擇類別";

/* No comment provided by engineer. */
"DownloadAddress" = "下載網址";

/* No comment provided by engineer. */
"EditAction" = "編輯";

/* No comment provided by engineer. */
"Email body" = "與您分享使用HearMe錄製的聲音檔案。";

/* No comment provided by engineer. */
"Email title" = "HearMe 錄音分享";

/* No comment provided by engineer. */
"Finish" = "結束錄音";

/* No comment provided by engineer. */
"Finish and Save" = "結束錄音並儲存";

/* No comment provided by engineer. */
"Finish playing" = "播放結束";

/* Button Title */
"Help" = "說明";

/* No comment provided by engineer. */
"HelpGroupList" = "本頁面依類別排序。當焦點停留在類別項目上，可快速聆聽該類別錄製的最新檔案片段。\n螢幕右上方提供「自訂類別」按鈕，可點選進入類別編輯畫面，新增、修改、刪除或重新排序檔案的類別。";

/* Alert Message */
"HelpMain" = "於首頁雙指點兩下可開始錄音。\n錄音中單指點兩下可暫停或繼續錄音，暫停錄音時輕觸螢幕可了解錄音資訊。\n錄到重點內容時，單指向右滑動則可增加一個段落標記，聽到音效聲即表示標記成功。";

/* No comment provided by engineer. */
"HelpDateList" = "本頁面依日期排序。當焦點停留在日期項目上，可快速聆聽當天或當月份錄製的最新檔案片段。";

/* No comment provided by engineer. */
"HelpLocationList" = "本頁面依地點排序。當焦點停留在地點項目上，可快速聆聽該地點錄製的最新檔案片段。\n於地點項目單指上下滑動選擇編輯動作，可重新命名地標，並相同地標的檔案會集中為一個地點項目。";

/* No comment provided by engineer. */
"HelpFile" = "本頁面為檔案清單。移動焦點到特定檔案，以單指上下滑動來選取編輯動作，\n包括重新命名、移動類別、刪除與分享檔案，點兩下來執行動作。";

/* No comment provided by engineer. */
"HelpPlay" = "單指左右滑動可切換播放的段落，單指上下滑動則可快轉或倒轉五秒鐘。\n播放時單指點兩下可暫停或繼續播放。";

/* No comment provided by engineer. */
"Hold to Record" = "按住錄音";

/* No comment provided by engineer. */
"Home" = "回首頁";

/* No comment provided by engineer. */
"Input file name" = "輸入檔案名稱";

/* No comment provided by engineer. */
"Insert complete" = "新增成功";

/* Alert Title */
"Instructions" = "操作提示";

/* No comment provided by engineer. */
"Intro" = "簡介";

/* No comment provided by engineer. */
"JumpBackward" = "倒轉五秒";

/* No comment provided by engineer. */
"JumpForward" = "快轉五秒";

/* Button Description */
"Keyword search" = "關鍵字搜尋";

/* No comment provided by engineer. */
"Latest record" = "最新錄製於";

/* No comment provided by engineer. */
"Latest saved" = "最近儲存於";

/* No comment provided by engineer. */
"List" = "清單";

/* Title */
"Location" = "地點";

/* Alert Title */
"Location services are off" = "地點定位已關閉";

/* No comment provided by engineer. */
"Mail cancelled" = "取消郵件";

/* No comment provided by engineer. */
"Mail saved" = "草稿已儲存";

/* No comment provided by engineer. */
"Mail sent" = "郵件已傳送";

/* No comment provided by engineer. */
"Mail sent failure" = "無法傳送郵件";

/* No comment provided by engineer. */
"Name" = "檔名";

/* No comment provided by engineer. */
"NameExistLabel" = "名稱已存在\r使用預設值";

/* No comment provided by engineer. */
"NameExistVoice1" = "輸入名稱";

/* No comment provided by engineer. */
"NameExistVoice2" = "已存在，改為預設值";

/* No comment provided by engineer. */
"NameExistVoice3" = "已存在";

/* No comment provided by engineer. */
"Nearest" = "附近";

/* No comment provided by engineer. */
"Nearest location" = "附近地點";

/* No comment provided by engineer. */
"NewGroupTitle" = "輸入新的類別名稱";

/* No comment provided by engineer. */
"No Parts" = "未分段";

/* No comment provided by engineer. */
"No Records" = "尚無檔案";

/* No comment provided by engineer. */
"Not Located" = "未定位";

/* Alert Title */
"Notice" = "提示";

/* No comment provided by engineer. */
"PAUSED" = "播放暫停";

/* No comment provided by engineer. */
"Part" = "段落";

/* No comment provided by engineer. */
"Parts" = "段落";

/* No comment provided by engineer. */
"Pause" = "暫停";

/* No comment provided by engineer. */
"Pause recording" = "暫停錄音";

/* No comment provided by engineer. */
"Paused, " = "暫停播放，";

/* No comment provided by engineer. */
", total " = "，共 ";

/* No comment provided by engineer. */
", double tap to resume" = "，點兩下來繼續";

/* No comment provided by engineer. */
"Paused, double tap to resume" = "暫停播放，點兩下來繼續";

/* No comment provided by engineer. */
"Preview" = "預覽";

/* No comment provided by engineer. */
"Reach RecordLimit" = "達到錄音時間上限，\r已儲存並結束錄音";

/* No comment provided by engineer. */
"Record audio intro" = "錄製語音簡介";

/* No comment provided by engineer. */
"Recorded" = "已錄製";

/* No comment provided by engineer. */
"Recorded in" = "錄音於";

/* No comment provided by engineer. */
"Recording" = "錄音中";

/* No comment provided by engineer. */
"Recording paused" = "錄音暫停中";

/* No comment provided by engineer. */
"Recording deleted" = "已刪除錄音";

/* No comment provided by engineer. */
"Rename" = "重新錄製";

/* No comment provided by engineer. */
"Rename category" = "重新命名";

/* No comment provided by engineer. */
"Rename complete" = "重新命名成功";

/* No comment provided by engineer. */
"Rename file" = "重新命名";

/* No comment provided by engineer. */
"RenameAction" = "命名";

/* No comment provided by engineer. */
"RenameGroupTitle" = "輸入新的類別名稱";

/* No comment provided by engineer. */
"RenameLoctationMSG" = "若輸入已存在的名稱，則可以合併到現有地點";

/* No comment provided by engineer. */
"RenameLoctationTitle" = "輸入自訂地點名稱";

/* No comment provided by engineer. */
"RenameTitle" = "輸入新的檔案名稱";

/* No comment provided by engineer. */
"Resume recording" = "繼續錄音";

/* No comment provided by engineer. */
"Save" = "儲存";

/* No comment provided by engineer. */
"Search placeholder" = "檔案名稱, 類別, 或地點";

/* No comment provided by engineer. */
"Select new category" = "選擇新類別";

/* No comment provided by engineer. */
"Selected new category" = "已選擇新類別";

/* Button Title */
"Settings" = "設定";

/* No comment provided by engineer. */
"Share" = "分享";

/* No comment provided by engineer. */
"ShareAction" = "分享";

/* No comment provided by engineer. */
"ShareByDropBox" = "上傳至Dropbox";

/* No comment provided by engineer. */
"ShareByEmail" = "使用E-mail傳送";

/* No comment provided by engineer. */
"ShareByWifi" = "Wi-Fi檔案共享";

/* No comment provided by engineer. */
"Sharing file" = "準備分享檔案";

/* No comment provided by engineer. */
"Sharing tip" = "注意：郵件附加檔案大小會依信箱服務所提供的容量而定";

/* No comment provided by engineer. */
"Start recording" = "開始錄音";

/* No comment provided by engineer. */
"Successfully Saved!" = "儲存成功!";

/* No comment provided by engineer. */
"Swipe left and right to browse, double tap to select" = "單指左右滑動瀏覽項目，點兩下來選取";

/* No comment provided by engineer. */
"Tap here to start record" = "輕點此處開始錄音";

/* No comment provided by engineer. */
"Terminate" = "終止分享";

/* No comment provided by engineer. */
"Today" = "今天";

/* No comment provided by engineer. */
"Wifi tip" = "Wi-Fi分享時，各裝置需在同一個網路環境，下載時此分享視窗需保持開啟。";

/* No comment provided by engineer. */
"Yesterday" = "昨天";

/* No comment provided by engineer. */
"hours" = "小時";

/* No comment provided by engineer. */
"minutes" = "分";

/* No comment provided by engineer. */
"sec" = "秒";

/* No comment provided by engineer. */
"seconds" = "秒";

/* No comment provided by engineer. */
"Ungrouped" = "未分類";

/* No comment provided by engineer. */
"Memo" = "備忘";

/* No comment provided by engineer. */
"Diary" = "日記";

/* No comment provided by engineer. */
"Important" = "重要";

/* No comment provided by engineer. */
"Travel" = "旅遊";

/* No comment provided by engineer. */
"Music" = "音樂";

/* No comment provided by engineer. */
"Course" = "課程";

/* No comment provided by engineer. */
"Recipe" = "食譜";

/* No comment provided by engineer. */
"Kids" = "小孩";

/* No comment provided by engineer. */
"Today" = "今天";

/* No comment provided by engineer. */
"Yesterday" = "昨天";

"Transcribing" = "語音轉換文字中";
