/* Class = "UILabel"; text = "State"; ObjectID = "1Tg-dx-NIr"; */
"1Tg-dx-NIr.text" = "State";

/* Class = "UILabel"; text = "HearMe"; ObjectID = "4Ug-kk-FWE"; */
"4Ug-kk-FWE.text" = "HearMe";

/* Class = "UILabel"; text = "Label"; ObjectID = "5Ec-qp-eWJ"; */
"5Ec-qp-eWJ.text" = "Label";

/* Class = "UILabel"; text = "00:00:00"; ObjectID = "DvA-up-84b"; */
"DvA-up-84b.text" = "00:00:00";

/* Class = "UILabel"; text = "Part"; ObjectID = "LZg-Si-Rst"; */
"LZg-Si-Rst.text" = "Part";

/* Class = "UIBarButtonItem"; title = "Help"; ObjectID = "VjX-n7-cKQ"; */
"VjX-n7-cKQ.title" = "Help";

/* Class = "UILabel"; text = "Information"; ObjectID = "adc-ov-tMV"; */
"adc-ov-tMV.text" = "Information";

/* Class = "UILabel"; text = "Double tap to start record"; ObjectID = "e8D-5h-WST"; */
"e8D-5h-WST.text" = "Double tap to start record";

/* Class = "UILabel"; text = "-"; ObjectID = "eWu-8e-cxL"; */
"eWu-8e-cxL.text" = "-";

/* Class = "UIButton"; normalTitle = "Search"; ObjectID = "eft-Iz-Ds8"; */
"eft-Iz-Ds8.normalTitle" = "Search";

/* Class = "UILabel"; text = "Double tap to start record"; ObjectID = "kwM-cF-ASt"; */
"kwM-cF-ASt.text" = "Double tap to start record";

/* Class = "UILabel"; text = "Hint"; ObjectID = "nNy-l6-0es"; */
"nNy-l6-0es.text" = "Hint";

/* Class = "UILabel"; text = "00:00"; ObjectID = "qkZ-wl-vQH"; */
"qkZ-wl-vQH.text" = "00:00";

/* Class = "UILabel"; text = "00:00"; ObjectID = "uyq-se-evX"; */
"uyq-se-evX.text" = "00:00";

